[General]
Version=18
Count=21
ExportPath=d:\scenery2

[Header]
Author=Derek
Copyright=Copyright © 2002 by Derek
Name=Untitled Scenery
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N34:00:00.0000
Longitude=W024:00:00.0000
Rotation=20
MagVar=12

[Polygon]
DotColor=1342177297

[Point]
X=-3734.13
Y=-3956.11

[Point]
X=-3433.42
Y=-3846.66

[Point]
X=-3678.56
Y=-3640.97

[Runway]
X=-5552.5
Y=1305.75
Length=3000
Width=46
ID=1
Surface=1
Near Inner Marker=.1
Near Middle Marker=.5
Near Outer Marker=5
Near ILS Enabled=1
Near ILS Name=Test
Near ILS ID=TEST
Near ILS Frequency=110.5
Near ILS Range=16
Near ILS Flags=193
Near ILS Beam Width=5

[Road]
Texture=N D:\Program Files\Microsoft Games\FS98\Texture\asphalt.r8
Color=268435458
Layer=16
DotSpacing=0
Extra1=26
Extra2=1

[Point]
X=-2490.38
Y=2064.76

[Point]
X=-2189.68
Y=2174.21

[Taxiway]
Texture=N D:\Program Files\Microsoft Games\FS98\Texture\concrete.r8
Color=268435459
Layer=16
DotSpacing=0
DotColor=1342177300
LineColor=268435501
Extra1=30
Extra2=1

[Point]
X=-2754.3
Y=2368.83

[Point]
X=-2453.59
Y=2478.28

[Line]
Layer=20
DotSpacing=0
Extra1=.1

[Point]
X=-2724.32
Y=2707.51

[Point]
X=-2423.62
Y=2816.96

[Building]
X=-2641.02
Y=1835.41
Windows=0 20 0 0 0

[Building]
X=-622.39
Y=-3780.89
Rotation=25
Windows=0 20 0 0 0

[Macro]
X=90.11
Y=-3691.81
File=C:\Program Files\Leung Software\FS Scenery Creator 1.4\Macros\AREA100.API
MScale=.1
V1=10000
V2=100
Param0=GRASSS.R8

[ATIS]
X=-26.56
Y=-3219.23
Text=Untitled Scenery %A%E%I%J%K%L %C %G %H%M

[VOR]
Name=VOR 1
X=366.34
Y=-2871.9
ID=VOR1
Frequency=110.5
Flags=131

[NDB]
Name=NDB 1
X=448.76
Y=-3063.25
ID=NDB1
afdentry=1

[MenuEntry]
Name=sdfsadf
X=752.96
Y=-3220.71

[Bitmap]
X=-30.66
Y=3739
File=C:\WINDOWS\vaio grid wallpaper truecolor 1280x1024.bmp

[Surface Area]
X=4701.13
Y=199.94
Horizontal=1000
Vertical=1000
Type=1

[Exclusion]
X=2834.97
Y=4496.81
Horizontal=1000
Vertical=1000

[Code]
X=1100.64
Y=-3673.07
Horizontal=10
Vertical=10
Text=Area( 5 %1 %2 12 )\n\nEndA\n

