Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=About.frm
Form=ATIS.frm
Form=Background.frm
Form=Beacon.frm
Form=Building.frm
Form=Code.frm
Form=Color.frm
Form=Exclusion.frm
Form=Export.frm
Form=FlatArea.frm
Form=Header.frm
Form=Language.frm
Form=Macro.frm
Form=Main.frm
Form=Options.frm
Form=Path.frm
Form=Properties.frm
Form=Runway.frm
Form=Splash.frm
Form=Symbols.frm
Form=Transform.frm
Form=Texture.frm
Form=Zoom.frm
Module=basCommon; Common.bas
Module=basConversion; Conversion.bas
Module=basFssc; Fssc.bas
Module=basOpenGL; OpenGL.bas
Module=basResource; Resource.bas
Module=MSubclass; subclass.bas
Class=cDottedBrush; cDottedBrush.cls
Class=cIconMenu; cIconMenu.cls
Class=clsAPTData; APTData.cls
Class=clsATIS; ATIS.cls
Class=clsBackground; Background.cls
Class=clsBuilding; Building.cls
Class=clsCDialog; CDialog.cls
Class=clsCode; Code.cls
Class=clsExclusion; Exclusion.cls
Class=clsFileData; FileData.cls
Class=clsHeader; Header.cls
Class=clsLanguage; Language.cls
Class=clsLatLon; LatLon.cls
Class=clsLevel; Level.cls
Class=clsMacro; Macro.cls
Class=clsMenuEntry; MenuEntry.cls
Class=clsNDB; NDB.cls
Class=clsObject; Object.cls
Class=clsOpenGL; OpenGL.cls
Class=clsOptions; Options.cls
Class=clsPoint; Point.cls
Class=clsRunway; Runway.cls
Class=clsRunwayOpt; RunwayOpt.cls
Class=clsScenery; Scenery.cls
Class=clsShape; Shape.cls
Class=clsVOR; VOR.cls
Class=cMemDC; cMemDC.cls
Class=cNCMetrics; cNCMetrics.cls
Class=clsTokenizer; Tokenizer.cls
Class=clsSurfaceArea; Surface.cls
Class=GSubclass; subclass.cls
Class=ISubclass; isubclass.cls
Form=Convert.frm
Form=Tip.frm
Class=clsTower; Tower.cls
Form=Tower.frm
Form=Autosave.frm
ResFile32="Fssc.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="FS Scenery Creator"
ExeName32="FSSC.EXE"
Command32=""
Name="Fssc"
HelpContextID="0"
Description="Flight Simulator Scenery Creator"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Leung Software"
VersionFileDescription="Scenery Designer for Microsoft Flight Simulator"
VersionLegalCopyright="Copyright © 2000-2003 Derek Leung"
VersionProductName="FS Scenery Creator"
CondComp="SUBCLASS = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
