[General]
Version=19
Count=15
ExportPath=C:\Program Files\Microsoft Games\FS2002

[Header]
Author=Derek
Copyright=Copyright © 2002 by Derek
Name=Untitled Scenery
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
MagVar=8.8

[Polygon]
Texture=N C:\Program Files\Microsoft Games\FS2002\TEXTURE\grasss.r8
DotColor=1342177297

[Point]
X=-850
Y=-540.38

[Point]
X=350
Y=-584

[Point]
X=322
Y=527.62

[Point]
X=-694
Y=700.75

[Macro]
X=-434
Y=-36
File=D:\TEMP\FSSC\UseMacro\Macros\Drivein.api
MScale=.02
V1=10000
V2=100

[Macro]
X=-310
Y=-48
File=D:\TEMP\FSSC\UseMacro\Macros\LongBarracks.api
MScale=.02
V1=10000
V2=100

[Macro]
X=-198
Y=-48
File=D:\TEMP\FSSC\UseMacro\Macros\Mainterminal1.api
MScale=.17
V1=10000
V2=100

[Macro]
X=-110
Y=-60
File=D:\TEMP\FSSC\UseMacro\Macros\NdbShack.api
MScale=.02
V1=10000
V2=100

[Macro]
X=-10
Y=-72
File=D:\TEMP\FSSC\UseMacro\Macros\QuadHangarwLite.api
MScale=.02
V1=10000
V2=100

[Macro]
X=102
Y=-68
File=D:\TEMP\FSSC\UseMacro\Macros\Smallshop.api
MScale=.02
V1=10000
V2=100

[Macro]
X=-279.5
Y=-160.5
File=D:\TEMP\FSSC\UseMacro\Macros\HV_electro_tower.api
MScale=.03125
V1=8000
V2=100
Complexity=2
Param0=0

[Surface Area]
X=-219.5
Y=-.5000002
Horizontal=1000
Vertical=1000
Type=1

[Macro]
X=-338
Y=392
File=D:\TEMP\FSSC\UseMacro\Macros\Jetty.api
V1=10000
V2=100

[Macro]
X=-402
Y=-372
File=D:\TEMP\FSSC\UseMacro\Macros\40 Ft Fence.api
MScale=.02
V1=10000
V2=100

[Macro]
X=-302
Y=-372
File=D:\TEMP\FSSC\UseMacro\Macros\HV_electro_tower.api
MScale=.03125
V1=8000
V2=100
Complexity=2
Param0=0

