[General]
Version=19
Count=14
ExportPath=D:\Program Files\Microsoft Games\FS2002\Scenery\Untitled

[Header]
Author=Derek
Copyright=Copyright © 2003 by Derek
Name=Untitled Scenery
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
Altitude=10
MagVar=8.8

[Polygon]
Texture=N D:\Program Files\Microsoft Games\FS2002\Texture\grass.r8
DotColor=1342177297

[Point]
X=-55.97
Y=-1969.27

[Point]
X=277.66
Y=3008.52

[Point]
X=-3711.34
Y=3236.59

[Point]
X=-3909.49
Y=-1626.77

[Runway]
X=-3422.93
Y=-1397.38
Length=2600
Width=46
ID=6
Surface=1
AFD Entry=0
Far Overrun Length=400
Far Overrun Surface=2

[Flat Area]
AreaType=1
Extra1=10
Extra3=1

[Point]
X=4.09
Y=-2077.38

[Point]
X=887.62
Y=3378.3

[Point]
X=-4077.83
Y=3513.33

[Point]
X=-4225.7
Y=-1835.31

[Runway]
X=-3277.31
Y=-1385.31
Length=2600
Width=46
ID=6
Surface=3
AFD Entry=0
Far Overrun Length=400
Far Overrun Surface=2

[Runway]
X=-3168.93
Y=-1399.38
Length=2600
Width=46
ID=6
Surface=6
AFD Entry=0
Far Overrun Length=400
Far Overrun Surface=2

[Runway]
X=-3021.31
Y=-1393.31
Length=2600
Width=46
ID=6
Surface=15
AFD Entry=0
Far Overrun Length=400
Far Overrun Surface=2

[Runway]
X=-2902.93
Y=-1403.38
Length=2600
Width=46
ID=6
Surface=64
AFD Entry=0
Far Overrun Length=400
Far Overrun Surface=2

[Runway]
X=-2755.31
Y=-1397.31
Length=2600
Width=46
ID=6
Surface=66
AFD Entry=0
Far Overrun Length=400
Far Overrun Surface=2

