[General]
Version=19
Count=19

[Header]
Author=Derek Leung
Copyright=FS Scenery Creator Sample
Name=FSSC Island
LanguageCode=US English - 409
Region=Caribbean
Country=FSSC
City=Airportville
ICAO=FSSC
Latitude=N35:00:00.0000
Longitude=W040:00:00.0000
Altitude=10
MagVar=17.6

[Runway]
X=-1000
Length=3000
Width=46
Rotation=90
ID=11L
Surface=2
Markers=255
Edge Lights=3
Center Lights=7
Near Threshold Length=50
Near Threshold Lights=69
Near Approach Length=7
Near Strobes=15
Near VASI Left=8
Near Inner Marker=.1
Near Middle Marker=.5
Near Outer Marker=5
Near ILS Enabled=1
Near ILS Name=ILSA
Near ILS ID=ILSA
Near ILS Frequency=109.5
Near ILS Range=16
Near ILS Flags=209
Near ILS Beam Width=2.5
Far Threshold Length=50
Far Threshold Lights=69
Far Approach Length=7
Far Strobes=15
Far VASI Left=2
Far Inner Marker=.1
Far Middle Marker=.5
Far Outer Marker=5
Far ILS Enabled=1
Far ILS Name=ILSB
Far ILS ID=ILSB
Far ILS Frequency=111.5
Far ILS Range=16
Far ILS Flags=209
Far ILS Beam Width=2.5

[Taxiway]
Texture=N D:\Program Files\Microsoft Games\FS2002\Texture\concrete.r8
Color=268435459
Layer=16
DotSpacing=0
DotColor=1342177300
LineColor=268435501
Extra1=30
Extra2=1

[Point]
X=-985

[Point]
X=-985
Y=-500
Type=1

[Point]
X=-985
Y=-250

[Point]
Y=-250

[Point]
Y=-250
Type=1

[Point]

[Point]
Y=-500
Type=1

[Point]
Y=-250

[Point]
X=1000
Y=-250
Type=1

[Point]
X=1000

[Point]
X=1000
Y=-500
Type=1

[Point]
X=1000
Y=-250

[Point]
X=1885
Y=-250
Type=1

[Point]
X=1885
Y=-500

[Point]
X=1885

[Taxiway Line]
AreaType=3
Extra2=1
Extra3=3

[Point]
X=-984.7499
Y=-8.749942

[Point]
X=-1012.75
Y=-110.5

[Point]
X=-994.7501
Y=-103.5

