[General]
Version=19
Count=29

[Header]
Author=Derek
Copyright=Copyright © 2002 by Derek
Name=Sample Airport
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
MagVar=8.8

[Polygon]
Texture=N D:\Program Files\Microsoft Games\FS2002\TEXTURE\grass.r8
DotColor=1342177297

[Point]
X=-479.75
Y=-292.05

[Point]
X=221.25
Y=-295.5

[Point]
X=288.75
Y=228.45

[Point]
X=-475.25
Y=222.09

[Taxiway]
Texture=N D:\Program Files\Microsoft Games\FS2002\TEXTURE\concrete.r8
Color=268435459
Layer=16
DotSpacing=0
DotColor=1342177300
LineColor=268435501
Extra1=30
Extra2=1

[Point]
X=-240
Y=-65

[Point]
X=-97
Y=-65
Type=1

[Point]
X=-150
Y=-65

[Point]
X=-150
Y=200

[Polygon]
Texture=N D:\Program Files\Microsoft Games\FS2002\Texture\concrete.r8
DotColor=1342177297

[Point]
X=-97
Y=200

[Point]
X=-97
Y=-80

[Point]
X=3
Y=-80

[Point]
X=3
Y=200

[Runway]
X=-240
Y=-80
Length=3000
Width=46
ID=1
Surface=1
Markers=255
Near Threshold Length=150

[Building]
X=-5
Y=39
Length=200
Building Type=4
Lobby=8 20 1 1 1
Windows=5 0 2.5 2.5 1
Roof=12 0 1 4 1

[Road]
Texture=N D:\Program Files\Microsoft Games\FS2002\Texture\v_road_major.bmp
Color=268435458
Layer=16
DotSpacing=0
Extra1=26
Extra2=1

[Point]
X=163
Y=-72.5

[Point]
X=78.75
Y=-84.25

[Point]
X=58.75
Y=-76.75

[Point]
X=38.5
Y=-56.5

[Point]
X=39.75
Y=146.75

[Point]
X=58.75
Y=161.75

[Point]
X=88.25
Y=174.75

[Point]
X=124
Y=139.5

[VOR]
Name=VOR 1
X=-192.25
Y=5.25
ID=VOR1
Frequency=110.5
Flags=131

[MenuEntry]
Name=Test
X=-240
Y=-65

[Macro]
X=-26.25
Y=164.25
File=C:\Program Files\Leung Software\FS Scenery Creator\Macros\FUELAREA.API
V1=10000
V2=100
Param0=40
Param1=1
Param2=1
Param3=2

[Macro]
X=-17.75
Y=39.75
File=C:\Program Files\Leung Software\FS Scenery Creator\Macros\fs2k_controltower.api
V1=10000
V2=100

[Macro]
X=-41
Y=-31
File=D:\Derek\FSSC\mac\jetbrdgs\Macros\JetBridge_SM.scm
MScale=.1
V2=100
Param5=1
Param6=1

[Macro]
X=-41
Y=92
File=D:\Derek\FSSC\mac\jetbrdgs\Macros\JetBridge_SM.scm
MScale=.1
V2=100
Param5=1
Param6=1

[Macro]
X=-41
Y=30
File=D:\Derek\FSSC\mac\jetbrdgs\Macros\JetBridge_SM.scm
MScale=.1
V2=100
Param5=1
Param6=1

