[General]
Version=19
Count=27
AFDRefresh=0
ExportPath=C:\Program Files\Microsoft Games\FS2002\Scenery\Untitled

[Header]
Author=Derek
Copyright=Copyright © 2002 by Derek
Name=Untitled Scenery
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
MagVar=8.8

[Taxiway Line]
AreaType=2
Extra3=2

[Point]
X=-482.5
Y=151.5

[Point]
X=-458.75
Y=172

[Point]
X=-460.25
Y=199.5

[Point]
X=-485.75
Y=221

[Point]
X=-522.75
Y=218.5

[Point]
X=-548.75
Y=195.5

[Point]
X=-553.75
Y=169.5

[Point]
X=-523.75
Y=141

[Point]
X=-484.25
Y=148.5

[Taxiway Line]
AreaType=2
Extra2=1
Extra3=2

[Point]
X=-345
Y=156

[Point]
X=-369.75
Y=172

[Point]
X=-371.25
Y=199.5

[Point]
X=-349.25
Y=223.5

[Point]
X=-319.75
Y=224.5

[Point]
X=-297.75
Y=206.5

[Point]
X=-298.75
Y=179.5

[Point]
X=-314.25
Y=158.5

[Point]
X=-345
Y=156

[Taxiway Line]
AreaType=2
Extra1=5
Extra3=2

[Point]
X=-411.5
Y=261

[Point]
X=-436.25
Y=277

[Point]
X=-437.75
Y=304.5

[Point]
X=-415.75
Y=328.5

[Point]
X=-386.25
Y=329.5

[Point]
X=-364.25
Y=311.5

[Point]
X=-365.25
Y=284.5

[Point]
X=-380.75
Y=263.5

[Point]
X=-411.5
Y=261

