[General]
Version=18
Count=17
ExportPath=C:\Program Files\Microsoft Games\FS2002

[Header]
Author=Derek
Copyright=Copyright © 2002 by Derek
Name=Untitled Scenery
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
MagVar=8.8

[Taxiway Line]

[Point]
X=-1342
Y=-372

[Point]
X=-1277.5
Y=-259

[Point]
X=-1142
Y=-220

[Point]
X=-1100.75
Y=-283

[Point]
X=-1108.75
Y=-343

[Point]
X=-1078
Y=-394

[Taxiway Line]

[Point]
X=-1232.74
Y=-559.42

[Point]
X=-1235.8
Y=-557.02

[Point]
X=-1235.98
Y=-556.6

[Point]
X=-1235.92
Y=-556.36

[Point]
X=-1236.06
Y=-556.08

[Point]
X=-1236.3
Y=-555.9

[Point]
X=-1357.5
Y=-515

[Point]
X=-1150
Y=-494

[Point]
X=-1108.75
Y=-557

[Point]
X=-1116.75
Y=-617

[Point]
X=-1086
Y=-668

