/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,5,7,0
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "InternalName", "lang_esn\0"
            VALUE "LegalCopyright", "Copyright © 2000-2003 Derek Leung\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xC0A, 1200	// Spanish (Spain)
    END
  END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Language
STRINGTABLE DISCARDABLE 
BEGIN
	1000	"Español (Spain)"
END

// Titles
STRINGTABLE DISCARDABLE 
BEGIN
	1010	"FS Scenery Creator"
	1011	"Flight Simulator Scenery Creator"
	1013	"Escenario sin Título"
END

// File names
STRINGTABLE DISCARDABLE 
BEGIN
	1020	"Help_esn.chm"
	1021	"Sin Título.scn"
END

// Common buttons
STRINGTABLE DISCARDABLE 
BEGIN
	1030	"&OK"
	1031	"&Cancelar"
	1032	"&Examinar"
	1033	"&Cerrar"
END

// Common properties
STRINGTABLE DISCARDABLE 
BEGIN
	1040	"&Nombre:"
	1041	"&Posicion Fijada"
	1042	"Relati&vo:"
	1043	"&X:"
	1044	"&Y:"
	1045	"&Mundo:"
	1046	"L&atitud:"
	1047	"Lon&gitud:"
	1048	"&Rotacion:"
	1049	"Comple&jidad:"

	1059	"Pr&opiedades"
END

// Complexity
STRINGTABLE DISCARDABLE 
BEGIN
	1060	"Muy Espaciado"
	1061	"Espaciado"
	1062	"Normal"
	1063	"Denso"
	1064	"Muy Denso"
	1065	"Extremadamente Denso"
END

// Units of measure
STRINGTABLE DISCARDABLE 
BEGIN
	1070	"metros"
	1071	"pies"
	1072	"millas náuticas"
	1073	"kilómetros"
	1074	"millas"
	1075	"grados"
	1076	"minutos"
	1077	"segundos"
	1078	"megaherzios"
	1079	"kiloherzios"
	1080	"m"
	1081	"p"
	1082	"mn"
	1083	"km"
	1084	"mi"
	1085	"°"
	1086	"°geo"
	1087	"°mag"
	1088	"MHz"
	1089	"kHz"
	1090	"/pixel"
	1091	"/unit"
END

// Header dialog
STRINGTABLE DISCARDABLE 
BEGIN
	// Labels
	1100	"&Autor:"
	1101	"Co&pyright:"
	1102	"&Nombre:"
	1103	"&Código Idioma:"
	1104	"&Región:"
	1105	"Paí&s:"
	1106	"&Estado:"
	1107	"Ciu&dad:"
	1108	"&ICAO ID:"
	1110	"&Horizontal:"
	1111	"&Vertical:"
	1112	"Al&titud:"
	1113	"Variación &Magnética:"
	1114	"&Tamaño:"
	1115	"Te&xtura Terreno:"
	1116	"&Rotación:"

	// Tabs
	1120	"Créditos"
	1121	"Aeropuerto"
	1122	"Dimensiones"
	1123	"Exclusión del escenario"
	1124	"Escenario Sintético"

	// Miscellaneous
	1140	"Propiedades del Escenario"
	1141	"Ninguno"
	1142	"%1 %2 ancho"	// %1 = distance, %2 = unit
	1143	"Copyright © %1 by %2"	// %1 = Year, %2 = Author
	1144	"Autor"
END

// Runway
STRINGTABLE DISCARDABLE 
BEGIN
	// 1150-1299
	1150	"&Largo:"
	1151	"&Ancho:"
	1152	"&ID:"
	1153	"E&mplazamiento:"
	1154	"&Entrada Aeropuerto e Instalaciones"
	1155	"&Visualizar Pista"

	1160	"&Marcas de Pista:"
	1161	"Luces de &Bordes:"
	1162	"Luces del Cen&tro:"
	1163	"Luces &Rojas de línea Central y Final de Pista"

	1165	"Super&ficie adicional de rodadura:"
	1166	"Supe&rficie de Pista:"
	1167	"Superficie i&nicial de Rodadura:"
	1168	"Vista Previa"

	1170	"L&ongitud Entrada:"
	1171	"Longit&ud Rodadura:"
	1172	"Luces En&trada"
	1173	"Luces Id&entificación Final de Pista"
	1174	"Luces &Naranja de Contacto a Pista"
	1175	"Luces de &Aproximación:"
	1176	"nº de Stro&bes:"
	1177	"&VASI izquierdo:"
	1178	"&VASI derecho:"
	1179	"&Distancia VASI Automático:"
	1180	"Distancia Hori&z.:"
	1181	"Distancia &Vert.:"
	1182	"&Separación de carriles:"
	1183	"&Desnivel Suave:"
	1184	"Señales de compensación &Horiz.:"
	1185	"&VASI:"
	1186	"&PAPI:"

	1190	"Ubicaciones de Faro:"
	1191	"Marcador Interno:"
	1192	"Marcador Medio:"
	1193	"Marcador Externo:"
	1194	"Instrument Landing System (ILS):"

	1200	"Ninguno"
	1201	"Intensidad Baja"
	1202	"Intensidad Media"
	1203	"Intensidad Alta"

	1205	"Centro de Pista en posición"
	1206	"Cabecera en posición"

	1210	"Linea de bordes pintada"
	1211	"Marcas de entrada"
	1212	"Marcas de contacto"
	1213	"Marcas de Distancia fijas"
	1214	"Linea discontínua Central"
	1215	"ID de Pista"
	1216	"Marcas de Precisión"
	1217	"Pavimento exterior a los bordes"
	1218	"Sin Marcas en Pista %1"
	1219	"Pista %1 Cerrada"
	1220	"Breve Despege y Aterrizaje en Pista %1"

	1240	"Desactivado"
	1241	"ODALS"
	1242	"MALSF"
	1243	"MALSR"
	1244	"SSALF"
	1245	"SSALR"
	1246	"ALSF1"
	1247	"ALSF2"
	1248	"RAIL"
	1249	"CALVERT"
	1250	"CALVERT2"

	1255	"Desactivado"
	1256	"VASI 2 row - 2 box"
	1257	"VASI 3 row - 3 box"
	1258	"VASI 2 row - 4 box"
	1259	"VASI 3 row - 6 box"
	1260	"VASI 2 row - 6 box"
	1261	"VASI 3 row - 8 box"
	1262	"PAPI 2 bars"
	1263	"PAPI 4 bars"
	1264	"VASI Tri-Color"
	1265	"VASI Pulsating"

	1268	"Desactivado"
	1269	"Activado"

	1280	"Pista"
	1281	"Marcas y Luces"
	1282	"Texturas"
	1283	"Pista %1"
	1284	"Radio %1"
END

// Shapes
STRINGTABLE DISCARDABLE 
BEGIN
	// 1300-1349
	1300	"&Textura:"
	1301	"Colo&r:"
	1302	"&Capa:"
	1303	"&Escala:"
	1304	"&Dots(Punteado)"
	1305	"Espaciad&o:"
	1306	"&Linea"
	1307	"Anc&ho:"
	1308	"&Base:"
	1309	"Objecto:"
	1310	"Altitu&d:"
	1311	"Anc&ho:"	// Taxiway/Road/River
	1312	"&Ancho:"	// Line
	1313	"Ti&po:"	// Road
	1314	"T&ipo:"	// Flat Area
	1315	"Iluminado por la &Noche"
	1316	"&Visible solamente por la Noche"
	1317	"Nin&gún Punto Nuevo"
	1318	"A&ltitud (MSL):"
	1319	"A&utomatico"
	1320	"&Visibilidad:"
	1321	"&Z:"
	1322	"&Tipo:"         // Taxiway line
	1323	"&Radio Arco:"
	1324	"&Iluminado"
	1329	"&Editar..."

	// Combo box
	1330	"Sin Capas"
	1331	"4 (Mesh)"
	1332	"8 (Polígono)"
	1333	"12 (Rio)"
	1334	"16 (Carretera/Taxiway)"
	1335	"20 (Linea)"
	1336	"24 (Pista)"
	1337	"28 (Montaña)"
	1338	"32 (Crater)"
	1339	"40 (Elemento de Suelo)"
	1340	"60 (Sombra)"

	1350	"Carretera"
	1351	"Carretera Grande"
	1352	"Carretera Pequeña"
	1353	"Ferrocarril"

	1355	"Ninguno"

	1360	"Aplanado (Scenery.cfg)"
	1361	"Area16N (BGL)"

	1370	"Línea Doble Contínua"
	1371	"Línea Doble Discontínua"
	1372	"Línea de Puntos"
	1373	"Línea Central"
	1374	"Línea ILS Hold"
	1375	"Línea Pista Hold"
	1376	"Línea Taxiway Hold"
END

// Building
STRINGTABLE DISCARDABLE 
BEGIN
	1400	"&Largo:"
	1401	"A&ncho:"
	1402	"Al&titud:"
	1403	"Tipo &Edificio:"
	1404	"Lu&z Tejado:"
	1405	"Ni&vel:"
	1406	"Alt&ura:"
	1407	"Te&xtura:"
	1408	"&Repetición:"
	1409	"Nota: No escalar Foto"
	1410	"&Sincronizar las texturas de las Planta Baja y Ático"
	1411	"Larg&o:" // (Roof)
	1412	"Anc&ho:"  // (Roof)

	// Combo boxes
	1415	"Ninguno"
	1416	"Fijo"
	1417	"Parpadeante"

	1420	"Básico: Rectangular"
	1421	"Básico: Tejado Inclinado"
	1422	"Básico: Piramidal"
	1423	"Básico: Octogonal"
	1424	"Avanzado: Rectangular"
	1425	"Avanzado: Tejado en Pico"
	1426	"Avanzado: Tejado Inclinado"
	1427	"%1 lados"

	1430	"Edificio"
	1431	"Planta Baja"
	1432	"Ventanas"
	1433	"Ático"
	1434	"Tejado"

	1435	"Edificio"
	1436	"Niveles"

	1440	"Beige, franjas verticales"
	1441	"Blanco, franjas verticales"
	1442	"Negro, franjas verticales"
	1443	"Gris, franjas verticales"
	1444	"Blanco, franjas oscuras verticales"
	1445	"Blanco, franjas oscuras horizontales"
	1446	"Beige, franjas oscuras horizontales"
	1447	"Gris claro, franjas verticales"
END

// Macro
STRINGTABLE DISCARDABLE 
BEGIN
	// 1450-1499

	// Labels
	1450	"&Macro:"
	1451	"&Rango:"
	1452	"&Escala:"
	1453	"&Altitud:"
	1454	"V&1:"
	1455	"V&2:"
	1456	"Vista Previa:"
	1457	"Param %1:"	// %1 = Param number

	// Tab titles
	1460	"Propiedades"
	1461	"Macro"
	1462	"Parámetros"

	// Buttons
	1470	"&Editar"
	1471	"&Refrescar"
	1472	"Co&lor"
	1473	"&Textura"
	1474	"Valores por &Defecto"

	// Miscellaneous
	1480	"Seleccionar Macro de Escenario"
END

// Trees
STRINGTABLE DISCARDABLE 
BEGIN
	// 1500-1549
END

// Radio
STRINGTABLE DISCARDABLE 
BEGIN
	// Labels
	1600	"&Nombre:"
	1601	"&ID:"
	1602	"&Texto"
	1603	"&Frecuencia:"	// ATIS
	1604	"&Frecuencia:"	// VOR/ILS
	1605	"&Frecuencia:"	// NDB
	1606	"&Rango:"
	1607	"&NW:"
	1608	"N&E:"
	1609	"S&W:"
	1610	"&SE:"
	1611	"&DME:"
	1612	"&Ancho del Haz:"

	// Check boxes
	1620	"Lista en Base de Datos de Instalaciones"
	1621	"&Beam de Navegación"
	1622	"&DME"
	1623	"&TACAN"
	1624	"&Localizador"
	1625	"&Senda de Descenso"

	// Combo boxes
	1630	"Ninguno"
	1631	"En la Senda de Descenso"
	1632	"En el Localizador"

	1640	"&Insertar"
END

// ATIS Shortcuts
STRINGTABLE DISCARDABLE 
BEGIN
	1665	"Clima - "
	1666	"observación "
	1667	"[hora actual] zulú "
	1669	"temperatura [temperatura actual] - "
	1670	"Información "
	1671	"Pista de Aterrizaje y Despegue [pistas] - "
	1672	"Controlador de Avisos"
	1673	"Altímetro [presión actual] - "
	1674	"Visibilidad [visibilidad actual] - "
	1675	"Vientos [condiciones actuales de vientos] "
	1676	"[actual techo medido] - "
	1677	"en contacto inicial "
	1680	"Microsoft Flight Simulator "
	1681	"petición "
	1682	"despejado "
	1683	", usted lo tiene despejado "
	1684	"... (elipses) "
	1685	"7777 "
END

// SCASM Code
STRINGTABLE DISCARDABLE 
BEGIN
	1700	"Propiedades"
	1701	"Código SCASM "
	1702	"Presentación de Editor :"
	1703	"&Horizontal:"
	1704	"&Vertical:"
END

// Background Image
STRINGTABLE DISCARDABLE 
BEGIN
	// 1750-1799
	1750	"&Imagen:"
	1751	"Especificar por &Punto Central"
	1752	"Espe&cificar por Esquinas"
	1753	"Fijar el Radio de Aspecto"
	1754	"Zoom Factor &X:"
	1755	"Zoom Factor &Y:"
	1756	"Visible en Flight Simulator"
END

// Exclusion, Surface Area
STRINGTABLE DISCARDABLE 
BEGIN
	1800	"&Horizontal:"
	1801	"&Vertical:"
	1802	"&Tipo:"
	1803	"&Altura:"

	1810	"Escenario Visual "
	1811	"VOR, ILS"
	1812	"NDB"
	1813	"ATIS"

	1820	"Plataforma (Área16)"
	1821	"Suave"
	1822	"Rugoso (Hierba)"
	1823	"Agua"
END

// Tower Location
STRINGTABLE DISCARDABLE
BEGIN
	1850	"&Altura (AGL):"
	1851	"ATI&S:"
	1852	"&MULTICOM:"
	1853	"&UNICOM:"
	1854	"Control de Trá&fico:"
	1855	"&Control de Tierra:"
	1856	"&Torre de Control:"
	1857	"Cl&earance Delivery:"
	1858	"Control de Apro&ximación:"
	1859	"Control &de Salida:"
	1860	"Centr&o:"
	1861	"Estación de Ser&vicio de Vuelo:"
	1862	"Clima Automati&zado:"

	1870	"Torre"
	1871	"Frecuencias"
END

// Point
STRINGTABLE DISCARDABLE 
BEGIN
	1950	"&Iluminación:"
	1951	"&Estilo de Linea:"

	1960	"Ninguno"
	1961	"Punteado (Taxiway)"

	1965	"Normal"
	1966	"Invisible"
END

// Main
STRINGTABLE DISCARDABLE 
BEGIN
	2000	"¿Quiere salvar los cambios a %1?"// %1 = File name
	2001	"Previas versiones de FS Scenery Creator tienen algunas inexactitudes en el cálculo de las coordenadas del mundo. Selecionar la naturaleza de su escenario para determinar la corrección apropiada."
	2002	"La distancia relativa entre objetos es importante."
	2003	"La exactitud de la latitud y longitud del emplazamiento es importante."

	2010	"Cargando..."
	2011	"Salvando..."
	2012	"Salvado Automático..."
	2013	"Compilando..."
	2014	"Copiando Ficheros..."

	2020	"Posición Actual: %1"
	2021	"X: %1 %3    Y: %2 %3"
	2022	"Distancia: %1 %2"    // %1 = Distancia, %2 = Units
	2023	"Objeto: %1"

	2030	"Salvar Ficheros de Scenery Creator"
	2031	"Abrir Ficheros de Scenery Creator"
	2033	"Compilar Ficheros SCASM "
	2034	"Seleccionar Ficheros BGL Files para Linkar"
	2035	"Fichero Salidad"

	2050	"Ficheros FS Scenery Creator (*.scn)|*.scn"
	2051	"Ficheros de Escenarios (*.scn; *.apt)|*.scn;*.apt"
	2052	"Ficheros de Macro (*.api;*.scm)|*.api;*.scm"
	2053	"Ficheros Fuente SCASM (*.sca)|*.sca"
	2054	"Ficheros de Escenarios BGL (*.bgl)|*.bgl"
END

// About box
STRINGTABLE DISCARDABLE 
BEGIN
	2100	"Acerca de FS Scenery Creator"
	2101	"Programado por Derek Leung"
	2102	"Versión %1.%2.%3"	// %1.%2.%3 = Major.Minor.Revision
	2103	"Copyright © %1 de Derek Leung\nLeung Software"	// %1 = Year
	2104	"E-mail:"
	2105	"Webpage:"
	2106	"(Marcar webpage para disponibilidad)"

	2110	"&Sistema"
END

// Change Folder
STRINGTABLE DISCARDABLE 
BEGIN
	2120	"Cambiar Archivo"
	2121	"&Seleccionar Archivo:"
	2122	"&Archivos:"
	2123	"&Discos:"
END

// Symbols
STRINGTABLE DISCARDABLE 
BEGIN
	2140	"Insertar Símbolo"
	2141	"Símbolos &Disponibles:"
	2142	"Tecla de Acceso: Ctrl+%1"

	2150	"&Insertar"
END

// Color
STRINGTABLE DISCARDABLE 
BEGIN
	2160	"Seleccionar Color"
	2161	"Ninguno"
	2162	"Paleta de Colores"
	2163	"Paleta Extra de Colores"
	2164	"Colores de Iluminación nocturna"
	2165	"Color Personalizado"
	2166	"Transparente"
	2167	"Opaco"
	2168	"&Brillo Constante"
END

// Zoom
STRINGTABLE DISCARDABLE 
BEGIN
	2180	"Especificar Valor del Zoom"
END

// Transform
STRINGTABLE DISCARDABLE 
BEGIN
	2190	"Transformar"
	2191	"Operar en E&scenario"
	2192	"Operar en Se&lección"
	2193	"&Rotación:"
END


// Texture
STRINGTABLE DISCARDABLE 
BEGIN
	2200	"Selección de Textura"
	2201	"Selección de Fondo"
	2202	"Fic&hero:"
	2203	"Vista Previa:"
	2204	"Vista Rá&pida"
	2205	"&Expandir hasta encajar"
	2206	"Texturas Especiales:"
	2207	"&Noche"
	2208	"&Prima&vera"
	2209	"&Otoño"
	2210	"&Invierno"
	2211	"Invie&rno Severo"

	2220	"Buscar"
	2221	"Salvar Textura Como Bitmap"
	2222	"Ficheros Fotos|*.bmp;*.ico;*.rle;*.wmf;*.emf;*.gif;*.jpg|Todos los Ficheros|*.*"
	2223	"Ficheros Texturas|%1|Todos los Ficheros|*.*"	// %1 = Texture Filter
	2224	"Ficheros Bitmap|*.bmp"

	2230	"Sal&var"
END

// Export
STRINGTABLE DISCARDABLE
BEGIN
	2240	"Asistente para Exportar Escenario"
	2241	"&Probar Escenario"
	2242	"&Empaquetar Escenario"
	2243	"&Localización de la Base:"
	2244	"&Método de Exportación:"
	2245	"&Ficheros:"
	2246	"&Destino:"

	2250	"Seleccionar el directorio destino"
	2251	"Añadir un Fichero"
	2252	"Todos los Ficheros (*.*)|*.*"

	2259	"&Añadir Fichero"

	2260	"Automático"
	2261	"Solamente Escenario"
	2262	"Escenario + AFD"

	2265	"Carpeta Destino"
	2266	"Carpeta Destino de Escenarios"
	2267	"Carpeta Destino de Texturas"
	2268	"Carpeta Principal de Escenarios"
	2269	"Carpeta Principal de Texturas"
END

// Tip of the Day
STRINGTABLE DISCARDABLE
BEGIN
	2280	"Ayuda del día"
	2281	"¿Sabía que...?"
	2282	"&Mostrar Ayudas al Comienzo"
	2283	"&Siguiente"
END

// Preferences
STRINGTABLE DISCARDABLE 
BEGIN
	2300	"Preferencias"
	2301	"Settings"
	2302	"Localizaciones"
	2303	"Colores"
	2304	"Macros Favoritos"
	2305	"Herramientas Favoritas"
	2306	"Misceláneos"
	
	2310	"General"
	2311		"Recordar Estado de la Ventana"
	2312		"Actualizar Lista de Ficheros Recientes"
	2313		"Mostrar las Propiedades del Escenario en Fichero Nuevo"
	2314		"Recordar las Propiedades de Objetos Previos"
	2315		"Mostrar Minutos Fraccionales"
	2316		"Unidad de Medida por Defecto"
	2317			"Métrico"
	2318			"Estandard"
	2319		"Orientación"
	2320			"Geográfica"
	2321			"Magnética"
	2322		"Estilo Antíguo de Menús"
	2323		"Salvar Ficheros Comprimidos"
	2324		"Mostrar Asistente de Exportación cada vez"
	2325		"Usar Valores de Macro por Defecto"

	2330	"Versión Flight Simulator"
	2331		"Flight Simulator 95"
	2332		"Flight Simulator 98"
	2333		"Combat Flight Simulator"
	2334		"Flight Simulator 2000"
	2335		"Combat Flight Simulator 2"
	2336		"Flight Simulator 2002"

	2340	"Exportar"
	2341		"Editar Fichero de Configuración FS"
	2342		"Comprimir Fichero BGL"
	2343		"Guardar Ficheros Intermedios"
	2344		"Avisar si Salvar ántes de Compilar"

	2350	"Aspecto"
	2351		"Forma del Puntero del Ratón"
	2352			"Flecha"
	2353			"Crúz"
	2354		"Mostrar Círculos de Enfoque"
	2355		"Mostrar Puntos del Círculo"
	2356		"Aproximar Puntos a la Línea más cercana"
	2357		"Polígonos Texturados/Coloreados"
	2358		"Líneas Texturedas/Coloreadas"
	2359		"Objetos 3D Texturedos/Coloreados"
	2360		"Mostrar Brújula"

	2370	"Objetos Visibles"

	// Listview
	2400	"Carpeta FS"
	2401	"Carpeta de Texturas"
	2402	"Compilador de Escenarios"
	2403	"Compresor BGL"
	2404	"Editor de Textos"
	2405	"Carpeta de Macros %1" // %1 = Folder number
	2406	"Carpeta de Fotos de Macro %1"	// %1 = Folder number

	// Prompts
	2410	"Seleccionar carpeta de escenarios de Flight Simulator"
	2411	"Seleccionar carpeta de texturas"
	2412	"Encontrar Compilador de Escenarios"
	2413	"Encontrar Compresor BGL"
	2414	"Encontrar Editor de Textos"
	2415	"Seleccionar ubicación de los macros"
	2416	"Seleccionar ubicación de los macros en bitmaps"

	// Headers
	2420	"Tema"
	2421	"Ubicación"

	// Labels
	2430	"&Settings:"
	2431	"&Localizaciones:"
	2432	"Obje&tos:"
	2433	"&Alcance:"
	2434	"Color:"
	2435	"&Macros:"
	2436	"&Herramientas:"
	2437	"&Fichero:"
	2438	"&Nombre:"
	2439	"Cate&goría:"
	2440	"&Autosalvar:"
	2441	"minutos"
	2442	"&Cuadrícula:"
	2443	"Filtro Ficheros de &Texturas:"

	// Dialog Titles
	2450	"Encontrar Macro"
	2451	"Encontrar Aplicación"

	// Schemes
	2460	"FS Scenery Creator"
	2461	"Airport"

	2470	"Ficheros Ejecutables|*.exe;*.com;*.pif;*.bat"
	2471	"Favoritos" // Macro default category

	2480	"&Por Defecto"
	2481	"&Modificar"
	2482	"&Nue&vo"
	2483	"&Borrar"
END

// Autosave
STRINGTABLE DISCARDABLE
BEGIN
	2500	"Recuperar autosalvado"
	2501	"Los siguientes ficheros de una sesión anterior, fueron recuperados."
	2510	"&Abrir"
	2511	"&Borrar todo"
END

// Tip of the day
STRINGTABLE DISCARDABLE
BEGIN
	// Start of tips
	2800	"Bienvenidos a Flight Simulator Scenery Creator!  Encontrará ayudas en esta ventana, al comenzar la aplicación."
	2801	"FS Scenery Creator puede hacer selecciones múltiples. Hacer Click y deslizar puntero sobre una selección, o mantenga presionada Ctrl mientras selecciona items. Puede deslizar los objetos o editar sus propiedades individuales o del conjunto."
	2802	"Usar un Área Plana en FS2000 y superior para aplanar el suelo a una altitud determinada. El Escenario Sintético es usado en FS95 y FS98 para el mismo propósito."
	2803	"Para hacer un área destinada a para maniobras en tierra y aterrizaje, usar un Área de Superficie. Tal área es usada para designar tipos de terreno tales como agua, hierba o cemento. Además, el  Área de Superficie puede usarse para plataformas de helipuertos."
	2804	"Los Macros proveen de ilimitadas posibilidades para la inserción de Objetos. FS Scenery Creator soporta los dos formatos más utilizados (API, SCM). Provee de los parámetros para personalizar los Macros."
	2805	"Para hacer su Aeropuerto visible en la vista de GPS se debe marcar "Entrada de Aeropuerto e Instalaciones" en la Pista, en NDB, y en las propiedades del VORs. Asegurarse de introducir también, la localización del Aeropuerto en las Propiedades del Escenario."
	2806	"Puede ajustar el tamaño de la cuadrícula en las Preferencias."
	2807	"Puede cambiar las unidades por defecto en la ventana de Preferencias."
	2808	"Puede utilizar los botones de CTRL + Flecha para afinar la posición de los Objetos."
	2809	"Puede usar los botones CTRL + L o CTRL + R para rotar los Objetos un grado a derechas (R) o a izquierdas (L)."
	2810	"Puede volver al antiguo estilo de menús de FS Scenery Creator versión 1.2 en la ventana de Preferencias."
	2811	"Puede usar la rueda del ratón para mover el Editor (mantener Shift para movimiento horizontal y mantener Ctrl para el Zoom)"
	2812	"Pude hacer que el Editor muestre una sección del escenario a la mejor escala del zoom. Despliegue una cuadrícula alrededor del área de interés y presione la tecla (+)."
	2813	"Las pistas de rodadura para ser iluminadas necesitan que se activen los puntos individuales. Seleccionar un punto o grupos de puntos e ir a la página de propiedades."
	2814	"Cuando desplace Objetos o dibuje una cuadrícula, mantenga el cursor del ratón en los bordes del editor para desplazarse en esa dirección."
	2815	"Puede abrir la hoja de propiedades para una etiqueta determinada usando las teclas rápidas: F4 = Etiqueta 1, F5 = Etiqueta 2, etc..."
	2816	"Algunos Objetos están desactivados porque su versión de Flight Simulator no los soporta. Por Ejemplo, Áreas Planas son nuevas para FS2000. Más detalles en las páginas de Ayuda."
	2817	"Cinco ubicaciones de Carpetas pueden ser definidas en la ventana de Preferencias. Cualquier macro en esas Carpetas o sub carpetas son automáticamente listados en el recogedor de Macros"
	2818	"Puede hacer una línea de macros usando la línea de Objetos."
	2819	"Puede introducir números en diferentes unidades de medida. Simplemente introducir el correspondiente sufijo (m, ft, km, nm, mi) y la conversión es automática."
	2820	"Puede fijar las posiciones de los Objetos para que accidentalmente no se le muevan. Presionar Ctrl+K en una selección para fijarla, o Ctrl+U para deshacerlo o marcar en la caja de la página de Propiedades."
	2821	"Cuando redondee esquinas con una línea de puntos o una pista de rodadura, activar la iluminación en uno o dos puntos para reducir el número de luces en las esquinas."
	2822	"Importar escenarios de otras fuentes distintas que FS Scenery Creator v1.5, el formato del fichero no siempre será exacto (como el de FSSC v1.2, Airport). Objetos que no son soportados son descartados en la importación. Asegurarse de la importación antes de continuar."
	2823	"La imagen de Fondo puede ser usada para situar una imagen de satélite para facilitar la situación de Objetos. Los formatos soportados incluyen BMP, JPG y GIF."
	2824	"Puede utilizar múltiples Áreas Planas (Estilo Área16N) para crear colinas. Para terrenos mas complicados, buscar un programa de editor de terrenos."
	2825	"Puede definir los programas más usados y hacerlos accesibles desde el menú de Herramientas en la ventana de Preferencias para un mas fácil acceso."
	2826	"Puede cambiar el esquema de colores en la ventana de Preferencias."
	2827	"El FS Scenery Creator periódicamente salva su trabajo. Si pierde alguna información, el programa intentará recuperarla cuando reinicie el programa."
	2828	"Hay Ayuda que está disponible en línea. Visitar el panel de discusión (en la website de FSSC). O intente el contacto por e-mailing o mensajería, los detalles están disponibles en Acerca de..."
	2829	"#"
END

// Error Messages
STRINGTABLE DISCARDABLE 
BEGIN
	3000	"%1 debe estar entre %2 y %3 %4."	// %1 = Parameter,	%2 = Lower bound,
	3001	"%1 debe estar entre %2 y %3."		// %3 = Upper bound,	%4 = Unit
	3002	"Unidad de medida no reconocida \"%1\" for %2. Unidades válidas son metros (m), pies (ft), millas náuticas (nm), kilometros (km), y millas (mi)."   // %1 = unrecognized unit,   %2 = parameter
	3003	"%1 debe ser un número."	// %1 = Parameter
	3004	"Debe introducir un texto."
	3005	"Debe especificar un nombre."
	3006	"Debe especificar un ID."
	3007	"ID de Pista debe estar entre 1 y 36 y opcionalmente incluir un subfijo 'L', 'R' o 'C' ."
	3008	"Debe especificar un nombre de fichero."
	3009	"Unidad de medida no reconocida \"%1\" for %2. Unidades válidad son geográficas (geo) o magnéticas (mag)"   // %1 = unrecognized unit,   %2 = parameter

	3010	"El fichero seleccionado no es un fichero válido para FS Scenery Creator."
	3011	"El fichero seleccionado fué creado con una versión más alta de FS Scenery Creator. Algunos Objetos y/o settings en el ficheropueden no estar soportados por esta versión de FS Scenery Creator."
	3012	"Este fichero contiene settings y/u objetos no soportados por su actual versión de Flight Simulator. Click Si para seleccionar la versión actual de Flight Simulator 2000, o No para cancelar la carga."
	3013	"El fichero seleccionado contiene Objeto(s) de Ciudad que no aparecen en FS2000."
	3014	"El fichero abierto hace referencia a una imagen de fondo, %1, que no se puede encontrar."    
			// %1 = File name
	3015	"Este Objeto está ya unido a, %1. Si necesita unirlo a,%2, haga una copia y unir la nueva copia."

	3020	"Nombre de Fichero debe ser especificado."
	3021	"El Fichero no puede ser encontrado."
	3022	"La carpeta %1 no puede ser encontrada."
	3023	"Error de carga de Textura."
	3024	"%1 no está disponible\n\n El dispositivo no está listo."
			// %1 = drive letter
	3025	"La foto de fondo elegida no está disponible."
	3026	"Foto Macro"
	3027	"no disponible"
	3028	"La carpeta:\n\n%1\n\n no existe. ¿Quiere crear la carpeta?"
	3029	"FS Scenery Creator ha encontrado un error cuando intentaba abrir el editor de textos. El problema fue :\n\n%1"

	3030	"La latitud especificada está demasiado cerca del polo."
	3031	"Fichero de variación Magnética no encontrado. Asegurarse que la carpeta de Flight Simulator esta correctamente fijada en el diálogo de Preferencias."
	3032	"Latitud y/o longitud no válidas."
	3033	"Solamente una torre de control puede estar presente en un escenario. La torre no fue copiada."
	3034	"No existen mas Áreas Planas en el editor. ¿Quiere borrar el fichero de definición del Área Plana, %1?"
	3035	"El fichero bitmap seleccionado necesita ser convertido a un formato adecuado  para Flight Simulator. Presionar OK para seleccionar un nombre para el fichero convertido."

	3040	"Ha habido un error mientras se compilaba el escenario. Hacer Click en Si para ver el fichero log de errores. Hacer Click en Ayuda para ver la forma de resolver estos errores."
	3041	"El compilador de escenarios especificado no se encontró en su sistema."
	3042	"El macro %1 no tiene un nombre de fichero válido." // %1 = Macro name
	3043	"Ha ocurrido un error mientras se intentaba copiar los ficheros."
	3044	"Ha ocurrido un error mientras se intentaba crear nuevas carpetas. El problema fue:\n\n%1"
	3045	"Los campos: Región, País, Ciudad e ICAO deben ser especificados en Propiedades del Escenario, para que los datos del Aeropuerto e Instalaciones aparezcan en."

	3050	"%1 (no se encontró)"
	3051	"El espaciado de los Puntos no debe ser Cero para las Líneas de Objetos"

	3060	"El macro %1 no puede ser encontrado."
	3061	"El fichero incluye los macros de Airport 2.xx , pero Airport no está instalado en su sistema"
END

// Object Names
STRINGTABLE DISCARDABLE 
BEGIN
	3200	"Escenario"
	3201	"Pista"
	3202	"Polígono"
	3203	"Pista Rodadura"
	3204	"Carretera"
	3205	"Río"
	3206	"Línea"
	3207	"Línea de Pista de Rodadura"
	3208	"Edificio"
	3209	"Macro"
	3210	"ATIS"
	3211	"VOR"
	3212	"NDB"
	3213	"Torre"
	3214	"Entrada Menú"
	3215	"Imagen del Fondo"
	3216	"Área Plana"
	3217	"Área de Superficie"
	3218	"Exclusión"
	3219	"Código SCASM"
	3220	"Punto"
	3221	"Fondo"
	3222	"Cuadrícula"
	3223	"Seleccionado"
	3224	"Desplazado"
	3225	"Sintético"
	3226	"Brújula"

	3250	"Punto %1 de %2"	// %1 = Point number, %2 = Shape name
	3251	"Punto %1"	// %1 = Point number
END


// Runway Names
STRINGTABLE DISCARDABLE 
BEGIN
	3300	"Sucio"
	3301	"Cemento"
	3302	"Asfalto"
	3303	"Hierba"
	3304	"Coral"
	3305	"Grava"
	3306	"Aceitoso"
	3307	"Enmarcado"
	3308	"Nieve"
	3309	"Agua"
	3310	"Textura 10"
	3311	"Textura 11"
	3312	"Textura 12"
	3313	"Textura 13"
	3314	"Textura 14"
	3315	"Textura 15"
	3316	"Textura 16"
	3317	"Textura 17"
	3318	"Textura 18"
	3319	"Textura 19"
	3320	"Textura 20"
	3321	"Textura 21"
	3322	"Textura 22"
	3323	"Textura 23"
	3324	"Textura 24"
	3325	"Textura 25"
	3326	"Textura 26"
	3327	"Textura 27"
	3364	"Cuadrado Sucio"
	3365	"Redondo Sucio"
	3366	"Enmarcado Acero Cuadrado"
	3367	"Coral Cuadrado"
	3368	"Coral Redondo"
	3398	"Invisible"
	3399	"Automatico"
END

// Synthetic Names
STRINGTABLE DISCARDABLE 
BEGIN
	3400	"Transparente"
	3401	"Agua"
	3402	"Follaje grueso"
	3403	"Follaje fino"
	3404	"Tropical"
	3405	"Cosechas"
	3406	"Pradera"
	3407	"Arido 1"
	3408	"Arido 2"
	3409	"Arido 3"
	3410	"Desierto"
	3411	"Tundra"
	3412	"Glaciar"
	3413	"Pantano"
	3414	"Granja"
	3415	"Lago"
	3416	"Ciudad grande c/ Edificios"
	3417	"Ciudad pequeña c/ Edificios"
	3418	"Suburbano 1"
	3419	"Suburbano 2"
	3420	"Suburbano 3"
	3421	"Elevación-Alta"
	3422	"Elevación-Media"
	3423	"Urbano"
	3424	"Urbano/Suburbano"
	3425	"Ciudad c/ Edificios"
	3426	"Suburbano 4 (diagonal)"
END

// Menu names
STRINGTABLE DISCARDABLE 
BEGIN
	3500	"&Fichero"
	3501	"&Nuevo"
	3502	"&Abrir..."
	3503	"&Salvar"
	3504	"Sal&var como..."
	3505	"&Importar.."
	3506	"&Exportar"
	3507	"Asistente E&xportar Escenario..."
	3508	"Sali&r"

	3520	"&Editar"
	3522	"Cor&tar"
	3523	"&Copiar"
	3524	"&Pegar"
	3525	"&Borrar"
	3526	"Se&leccionar Polígono"
	3527	"Ordenar Escenarios y &Objetos"
	3528	"Trans&formar..."
	3529	"Propiedades E&scenario..."

	3540	"&Herramientas"
	3541	"&Compilar Fichero SCASM ..."
	3542	"Linkar a Ficheros &BGL ..."
	3547	"&Preferencias..."
	3548	"&Seleccionar Idioma..."

	3560	"&Vista"
	3561	"Escenario &y Objetos"
	3562	"Zoom &In"
	3563	"Zoom &Out"
	3564	"&Zoom..."
	3565	"Zoom E&standar"
	3566	"Traer al Fren&te"
	3567	"Enviar &Atrás"
	3568	"&Barra Herramientas"
	3569	"Ba&rra de Estado"
	3570	"Barras &de Desplazamiento"

	3580	"&Ayuda"
	3581	"&Temas de Ayuda"
	3582	"T&utoriales"
	3583	"&FAQ"
	3584	"&Novedades"
	3585	"Ayuda del &Día"
	3586	"SCASM/FreeSC &Referencia Idioma"
	3587	"&Contactar al Autor"
	3588	"FS Scenery Creator en la &Web"
	3590	"&Acerca de FS Scenery Creator"
	3591	"Rec&onocimientos"

	3600	"&Centrar Aquí"
	3601	"Or&denar"
	3602	"Nuevo Objeto &2D"
	3603	"Nuevo Objeto &3D"
	3604	"Nuevo &Radio de Objeto"
	3605	"Nuevo Objeto &Misc."
	3606	"&%1..."
	3607	"&Insertar Punto"
	3608	"&Propiedades..."
	3609	"%1 P&ropiedades..."
END

// Toolbar button tooltips
STRINGTABLE DISCARDABLE 
BEGIN	
	3701	"Nuevo (Ctrl+N)"
	3702	"Abrir (Ctrl+O)"
	3703	"Salvar (Ctrl+S)"
	3704	"Exportar"
	3706	"Deshacer (Ctrl+Z)"
	3707	"Cortar (Ctrl+X)"
	3708	"Copiar (Ctrl+C)"
	3709	"Pegar (Ctrl+V)"
	3710	"Borrar (Del)"
	3712	"Propiedades (F4)"
	3713	"Objetos"
	3714	"Pintar todos los Objetos"
	3716	"Rotar a Izquierdas (Ctrl+L)"
	3717	"Rotar a Derechas (Ctrl+R)"
	3719	"Traer al Frente"
	3720	"Enviar Atrás"
	3722	"Zoom In"
	3723	"Zoom Out"
	3724	"Nivel del Zoom"
	3726	"Temas de Ayuda (F1)"
END

// EOF Marker
STRINGTABLE DISCARDABLE 
BEGIN
	9999	""
END
