Type=Exe
Form=Main.frm
Module=basCDialog; CDialog.bas
Module=basCommon; Common.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LangConv"
ExeName32="LangConv.exe"
Path32=".."
Command32=""
Name="LangConv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Leung Software"
VersionFileDescription="Language file compiler for FS Scenery Creator"
VersionLegalCopyright="Copyright 2001 Derek Leung"
VersionProductName="FS Scenery Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
