[General]
Version=19
Count=9

[Header]
Author=Derek Leung
Copyright=Sample File
Name=Basics Tutorial
LanguageCode=US English - 409
Region=Sample
Country=Dominion
City=Fictitious
ICAO=FICT
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
Altitude=10
MagVar=8.8
Texture=7
SyntheticSize=2

[Flat Area]
AreaType=1
Extra1=10
Extra3=1

[Point]
X=-1555.5
Y=-378.03

[Point]
X=-1102.35
Y=-589.34

[Point]
X=588.12
Y=3035.89

[Point]
X=134.97
Y=3247.2

[Polygon]
Texture=N D:\Program Files\Microsoft Games\FS2002\Texture\grass.r8
DotColor=1342177297

[Point]
X=-1555.5
Y=-378.03

[Point]
X=-1102.35
Y=-589.34

[Point]
X=588.12
Y=3035.89

[Point]
X=134.97
Y=3247.2

[Runway]
X=-1117.62
Y=-30.54
Length=3000
Width=46
Rotation=25
ID=3
Surface=1
Markers=55
Edge Lights=1
Center Lights=7

