[General]
Version=19
Count=8

[Header]
Author=Derek Leung
Copyright=Sample File
Name=Objects Tutorial
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
MagVar=8.8

[Taxiway]
Texture=N D:\Program Files\Microsoft Games\FS2002\Texture\concrete.r8
Color=268435459
Layer=16
DotColor=1342177300
LineColor=268435501
Extra1=30
Extra2=1

[Point]
X=-906.31
Y=-422.62

[Point]
X=-800.65
Y=-649.19

[Point]
X=105.66
Y=-226.58

[Point]
Type=1

[Point]
X=105.66
Y=-226.58

[Point]
X=1011.96
Y=196.04

[Point]
X=906.31
Y=422.62

[Runway]
X=-919.9
Y=-428.95
Length=3000
Width=46
Rotation=65
ID=10
Surface=1
Markers=255
Edge Lights=3
Center Lights=7
AFD Entry=0

