[General]
Version=19
Count=19

[Header]
Author=Derek Leung
Copyright=Copyright © 2002 by Derek Leung
Name=Runway Gallery FS2K
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
MagVar=8.8

[Flat Area]
AreaType=1
Extra3=1

[Point]
X=-1500
Y=-1000

[Point]
X=1500
Y=-1000

[Point]
X=1500
Y=4000

[Point]
X=-1500
Y=4000

[Polygon]
Texture=N grass.r8
DotColor=1342177297

[Point]
X=-1500
Y=-1000

[Point]
X=1500
Y=-1000

[Point]
X=1500
Y=4000

[Point]
X=-1500
Y=4000

[Runway]
X=-500
Length=3000
Width=46
ID=1
Surface=0
Markers=1
Edge Lights=1
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=1
Near Strobes=8
Near VASI Left=1

[Runway]
X=-400
Length=3000
Width=46
ID=2
Surface=1
Markers=2
Edge Lights=2
AFD Entry=0
Near Threshold Lights=5
Near Approach Length=2
Near Strobes=8
Near VASI Left=2

[Runway]
X=-300
Length=3000
Width=46
ID=3
Surface=2
Markers=4
Edge Lights=3
AFD Entry=0
Near Threshold Lights=65
Near Approach Length=3
Near Strobes=8
Near VASI Left=3

[Runway]
X=-200
Length=3000
Width=46
ID=4
Surface=3
Markers=8
Center Lights=5
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=4
Near Strobes=8
Near VASI Left=4
Near Sign Spacing=55

[Runway]
X=-100
Length=3000
Width=46
ID=5
Surface=4
Markers=16
Center Lights=2
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=5
Near Strobes=8
Near VASI Left=5

[Runway]
Length=3000
Width=46
ID=6
Surface=5
Markers=32
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=6
Near Strobes=8
Near VASI Left=6

[Runway]
X=100
Length=3000
Width=46
ID=7
Surface=6
Markers=64
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=7
Near Strobes=8
Near VASI Left=7

[Runway]
X=200
Length=3000
Width=46
ID=8
Surface=7
Markers=128
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=8
Near Strobes=8
Near VASI Left=8

[Runway]
X=300
Length=3000
Width=46
ID=9
Surface=8
Markers=4096
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=9
Near Strobes=8
Near VASI Left=9

[Runway]
X=400
Length=3000
Width=46
ID=10
Surface=9
Markers=16384
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=10
Near Strobes=8

[MenuEntry]
Name=Runways
X=-500
Y=15

