[General]
Version=19
Count=43

[Header]
Author=Derek Leung
Copyright=Copyright © 2002 by Derek Leung
Name=Runway Gallery FS2K2
LanguageCode=US English - 409
Region=AnyPlace
Country=AnyCountry
City=AnyTown
ICAO=ANY
Latitude=N00:00:00.0000
Longitude=E000:00:00.0000
MagVar=8.8

[MenuEntry]
Name=Runways
X=-500
Y=15

[Flat Area]
AreaType=1
Extra3=1

[Point]
X=-1500
Y=-1000

[Point]
X=3500
Y=-1000

[Point]
X=3500
Y=4000

[Point]
X=-1500
Y=4000

[Polygon]
Texture=N grass.r8
DotColor=1342177297

[Point]
X=-1500
Y=-1000

[Point]
X=3500
Y=-1000

[Point]
X=3500
Y=4000

[Point]
X=-1500
Y=4000

[Surface Area]
X=1000
Y=1500
Horizontal=5000
Vertical=5000
Type=1

[Runway]
X=-500
Length=3000
Width=46
ID=1
Surface=0
Markers=1
Edge Lights=1
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=1
Near Strobes=8
Near VASI Left=1

[Runway]
X=-400
Length=3000
Width=46
ID=2
Surface=1
Markers=2
Edge Lights=2
AFD Entry=0
Near Threshold Lights=5
Near Approach Length=2
Near Strobes=8
Near VASI Left=2

[Runway]
X=-300
Length=3000
Width=46
ID=3
Surface=2
Markers=4
Edge Lights=3
AFD Entry=0
Near Threshold Lights=65
Near Approach Length=3
Near Strobes=8
Near VASI Left=3

[Runway]
X=-200
Length=3000
Width=46
ID=4
Surface=3
Markers=8
Center Lights=5
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=4
Near Strobes=8
Near VASI Left=4
Near Sign Spacing=55

[Runway]
X=-100
Length=3000
Width=46
ID=5
Surface=4
Markers=16
Center Lights=2
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=5
Near Strobes=8
Near VASI Left=5

[Runway]
Length=3000
Width=46
ID=6
Surface=5
Markers=32
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=6
Near Strobes=8
Near VASI Left=6

[Runway]
X=100
Length=3000
Width=46
ID=7
Surface=6
Markers=64
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=7
Near Strobes=8
Near VASI Left=7

[Runway]
X=200
Length=3000
Width=46
ID=8
Surface=7
Markers=128
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=8
Near Strobes=8
Near VASI Left=8

[Runway]
X=300
Length=3000
Width=46
ID=9
Surface=8
Markers=4096
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=9
Near Strobes=8
Near VASI Left=9

[Runway]
X=400
Length=3000
Width=46
ID=10
Surface=9
Markers=16384
Edge Lights=3
Center Lights=3
AFD Entry=0
Near Threshold Lights=1
Near Approach Length=10
Near Strobes=8

[Runway]
X=500
Length=3000
Width=46
ID=11
Surface=10
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=600
Length=3000
Width=46
ID=12
Surface=11
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=700
Length=3000
Width=46
ID=13
Surface=12
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=800
Length=3000
Width=46
ID=14
Surface=13
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=900
Length=3000
Width=46
ID=15
Surface=14
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1000
Length=3000
Width=46
ID=16
Surface=15
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1100
Length=3000
Width=46
ID=17
Surface=16
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1200
Length=3000
Width=46
ID=18
Surface=17
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1300
Length=3000
Width=46
ID=19
Surface=18
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1400
Length=3000
Width=46
ID=20
Surface=19
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1500
Length=3000
Width=46
ID=21
Surface=20
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1600
Length=3000
Width=46
ID=22
Surface=21
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1700
Length=3000
Width=46
ID=23
Surface=22
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1800
Length=3000
Width=46
ID=24
Surface=23
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=1900
Length=3000
Width=46
ID=25
Surface=24
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2000
Length=3000
Width=46
ID=26
Surface=25
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2100
Length=3000
Width=46
ID=27
Surface=26
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2200
Length=3000
Width=46
ID=28
Surface=27
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2300
Length=3000
Width=46
ID=29
Surface=64
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2400
Length=3000
Width=46
ID=30
Surface=65
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2500
Length=3000
Width=46
ID=31
Surface=66
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2600
Length=3000
Width=46
ID=32
Surface=67
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

[Runway]
X=2700
Length=3000
Width=46
ID=33
Surface=68
Markers=183
Edge Lights=3
Center Lights=7
AFD Entry=0

