/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,5,7,0
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "InternalName", "lang_deu\0"
            VALUE "LegalCopyright", "Copyright © 2002 Andreas Klisch\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200	// German (Germany)
    END
  END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Language
STRINGTABLE DISCARDABLE 
BEGIN
	1000	"Deutsch (Deutschland)"
END

// Titles
STRINGTABLE DISCARDABLE 
BEGIN
	1010	"FS Scenery Creator"
	1011	"Flight Simulator Scenery Creator"
	1013	"Unbekannte Szenerie"
END

// File names
STRINGTABLE DISCARDABLE 
BEGIN
	1020	"Help_deu.chm"
	1021	"Unbekannt.scn"
END

// Common buttons
STRINGTABLE DISCARDABLE 
BEGIN
	1030	"&OK"
	1031	"&Abbrechen"
	1032	"&Suchen"
	1033	"&Schließen"
END

// Common properties
STRINGTABLE DISCARDABLE 
BEGIN
	1040	"&Name:"
	1041	"&Position fixiert"
	1042	"Relativ:"
	1043	"&X:"
	1044	"&Y:"
	1045	"Welt:"
	1046	"B&reitengrad:"
	1047	"L&ängengrad:"
	1048	"&Rotation:"
	1049	"&Szeneriedichte:"

	1059	"Eigenschaften"
END

// Complexity
STRINGTABLE DISCARDABLE 
BEGIN
	1060	"Sehr gering"
	1061	"Gering"
	1062	"Normal"
	1063	"Dicht"
	1064	"Sehr Dicht"
	1065	"Extrem Dicht"
END

// Units of measure
STRINGTABLE DISCARDABLE 
BEGIN
	1070	"Meter"
	1071	"Feet"
	1072	"Nautische Meilen"
	1073	"Kilometer"
	1074	"Meilen"
	1075	"Grad"
	1076	"Minuten"
	1077	"Sekunden"
	1078	"Megahertz"
	1079	"Kilohertz"
	1080	"m"
	1081	"ft"
	1082	"nm"
	1083	"km"
	1084	"mi"
	1085	"°"
	1086	"°geo"
	1087	"°mag"
	1088	"MHz"
	1089	"kHz"
	1090	"/Pixel"
	1091	"/Unit"
END

// Header dialog
STRINGTABLE DISCARDABLE 
BEGIN
	// Labels
	1100	"&Autor:"
	1101	"Co&pyright:"
	1102	"&Name:"
	1103	"&Sprachcode:"
	1104	"&Region:"
	1105	"&Land:"
	1106	"&Bundesstaat:"
	1107	"Stadt:"
	1108	"&ICAO ID:"
	1110	"&Horizontal:"
	1111	"&Vertical:"
	1112	"&Höhe:"
	1113	"&Magn. Abweichung:"
	1114	"&Skalierung:"
	1115	"&Bodentextur:"
        1116	"&Rotation:"

	// Tabs
	1120	"Credits"
	1121	"Airport"
	1122	"Ausdehnung"
	1123	"Ausschließen vorhandener Szenerie"
	1124	"Synthetische Szenerie"

	// Miscellaneous
	1140	"Szenerie-Eigenschaften"
	1141	"Keine"
	1142	"%1 %2 Breite,"	// %1 = Abstand, %2 = Einheit
	1143	"Copyright © %1 by %2"	// %1 = Year, %2 = Author
	1144	"Author"
END

// Runway
STRINGTABLE DISCARDABLE 
BEGIN
	// 1150-1299
	1150	"&Länge:"
	1151	"&Breite:"
	1152	"&ID:"
	1153	"Plazie&rung:"
	1154	"Airport and &Facilities Eintrag:"
	1155	"Landebahn &Sichtbar"

	1160	"Lande-&markierungen:"
	1161	"&Randlichter:"
	1162	"Mit&ten-Beleuchtung:"
	1163	"&Rote Mitten-Beleuchung am Bahnende"

	1165	"&Entfernte Overrun-Fläche:"
	1166	"&Landebahn-Oberfläche:"
	1167	"&Nahe Overrun-Fläche:"
	1168	"Voransicht"

	1170	"T&hreshold Länge:"
	1171	"Overr&un Länge:"
	1172	"&Threshold Lichter"
	1173	"Landebahn-&Ende Identifikationslicht"
	1174	"Orange Touchdo&wn Lichter"
	1175	"&Anflugbeleuchtung:"
	1176	"# der Stro&bes:"
	1177	"&Linkes VASI:"
	1178	"&Rechtes VASI:"
	1179	"Automatisches VASI &Entfernung:"
	1180	"Hori&z. Entfernung:"
	1181	"&Vertik. Entfernung:"
	1182	"Reihe &Trennung:"
	1183	"&Gleitwinkel:"
	1184	"Zeichen Horiz. V&ersatz:"
	1185	"&VASI:"
	1186	"&PAPI:"

	1190	"Beacon Ort:"
	1191	"Inner Marker:"
	1192	"Middle Marker:"
	1193	"Outer Marker:"
	1194	"Instrumentenanflug (ILS):"

	1200	"Keine"
	1201	"Niedrige Intensität"
	1202	"Mittlere Intensität"
	1203	"Hohe Intensität"

	1205	"Landebahnmitte zur Position"
	1206	"Nahes Ende zur Position"

	1210	"Markierte Kantenlinie"
	1211	"Threshold Markierungen"
	1212	"Touchdown Markierungen"
	1213	"Feste Entfernungsmarkierunge"
	1214	"Mittellinie gestrichelt"
	1215	"Landebahn ID"
	1216	"Präzisionsmarkierungen"
	1217	"Gepflasterter Grund"
	1218	"Keine Markierungen auf Bahn %1"
	1219	"Landebahn %1 geschlossen"
	1220	"Kurz- Start und -Landung für Bahn %1"

	1240	"inaktiv"
	1241	"ODALS"
	1242	"MALSF"
	1243	"MALSR"
	1244	"SSALF"
	1245	"SSALR"
	1246	"ALSF1"
	1247	"ALSF2"
	1248	"RAIL"
	1249	"CALVERT"
	1250	"CALVERT2"

	1255	"Inaktiv"
	1256	"VASI 2 Reihen - 2 box"
	1257	"VASI 3 Reihen - 3 box"
	1258	"VASI 2 Reihen - 4 box"
	1259	"VASI 3 Reihen - 6 box"
	1260	"VASI 2 Reihen - 6 box"
	1261	"VASI 3 Reihen - 8 box"
	1262	"PAPI 2 Streifen"
	1263	"PAPI 4 Streifen"
	1264	"VASI Drei-Farb"
	1265	"VASI Pulsierend"

	1268	"Inaktiv"
	1269	"Aktiv"

	1280	"Landebahn"
	1281	"Markierungen und Lichter"
	1282	"Texturen"
	1283	"Landebahn %1"
	1284	"Radio %1"
END

// Shapes
STRINGTABLE DISCARDABLE 
BEGIN
	// 1300-1349
	1300	"&Textur:"
	1301	"Farb&e:"
	1302	"La&yer:"
	1303	"&Massstab:"
	1304	"&Punkte"
	1305	"Punktabstand:"
	1306	"&Linie"
	1307	"Breite:"
	1308	"&Grund:"
	1309	"O&bjekt:"
	1310	"&Höhe:"
	1311	"&Breite:"	// Taxiway/Road/River
	1312	"&Breite:"	// Line
	1313	"Ty&p:"	// Road
	1314	"Ty&p:"	// Flat Area
	1315	"Nachts be&leuchtet"
	1316	"sichtbar nur n&achts"
	1317	"Keine neuen P&unkte"
	1318	"&Höhe (NN):"
	1319	"A&utomatisch"
	1320	"&Sichtbarkeit:"
	1321	"&Z:"
	1322	"&Typ:"         // Taxiway line
	1323	"&Bogen-Radius:"
	1324	"&Beleuchtet"
	1329	"&Bearbeiten..."

	// Combo box
	1330	"Kein Layer"
	1331	"4 (Terrain)"
	1332	"8 (Polygon)"
	1333	"12 (Fluss)"
	1334	"16 (Strasse/Taxiway)"
	1335	"20 (Linie)"
	1336	"24 (Landebahn)"
	1337	"28 (Berg)"
	1338	"32 (Krater)"
	1339	"40 (Bodenelement)"
	1340	"60 (Schatten)"

	1350	"Strasse"
	1351	"Hauptstrasse"
	1352	"Kleinere Strasse"
	1353	"Eisenbahn"

	1355	"Keine"

	1360	"Flatten (Scenery.cfg)"
	1361	"Area16N (BGL)"

	1370	"Durchgezogene Doppelline"
	1371	"Gestrichelte Doppellinie"
	1372	"Durchgez. u. gestrichelte Doppelline"
	1373	"Center Linie"
	1374	"ILS Hold Linie"
	1375	"Runway Hold Linie"
	1376	"Taxiway Hold Linie"
END

// Building
STRINGTABLE DISCARDABLE 
BEGIN
	1400	"&Länge:"
	1401	"&Breite:"
	1402	"Hö&he:"
	1403	"&Gebäudetyp:"
	1404	"&Dachlichter:"
	1405	"Niv&eau:"
	1406	"&Höhe:"
	1407	"&Textur:"
	1408	"&Wiederholung:"
	1409	"Anmerkung: Bild nicht zum Skalieren"
	1410	"&Synchronisieren EG and DG Textur"
	1411	"&Länge:" // (Roof)
	1412	"&Breite:"  // (Roof)

	// Combo boxes
	1415	"Keine"
	1416	"Stetig"
	1417	"Blinkend"

	1420	"Einfach: Rechteckig"
	1421	"Einfach: Geneigtes Dach"
	1422	"Einfach: Pyramide"
	1423	"Einfach: Oktagonal"
	1424	"Erweitert: Rechteckig"
	1425	"Erweitert: Spitzes Dach"
	1426	"Erweitert: Geneigtes Dach"
	1427	"%1 seitig"

	1430	"Gebäude"
	1431	"Erdgeschoß"
	1432	"Fenster"
	1433	"Dachgeschoß"
	1434	"Dach"

	1435	"Gebäude"
	1436	"Niveaus"

	1440	"Beige, vertikale Streifen"
	1441	"Weiß, vertikale Streifen"
	1442	"Schwarz, vertikale Streifen"
	1443	"Grau, vertikale Streifen "
	1444	"Weiß, dark vertikale Streifen"
	1445	"Weiß, dark horizontale Streifen"
	1446	"Beige, dark horizontale Streifen"
	1447	"Hellgrau, vertikale Streifen"
END

// Macro
STRINGTABLE DISCARDABLE 
BEGIN
	// 1450-1499

	// Labels
	1450	"&Makro:"
	1451	"&Bereich:"
	1452	"&Massstab:"
	1453	"&Höhe:"
	1454	"V&1:"
	1455	"V&2:"
	1456	"Vorschau:"
	1457	"Param %1:"	// %1 = Param number

	// Tab titles
	1460	"Eigenschaften"
	1461	"Makro"
	1462	"Parameter"

	// Buttons
	1470	"&Bearbeiten"
	1471	"&Aktualisieren"
	1472	"Far&be"
	1473	"&Textur"
	1474	"&Voreingestellte Werte"

	// Miscellaneous
	1480	"Auswahl Szenerie-Makro"
END

// Trees
STRINGTABLE DISCARDABLE 
BEGIN
	// 1500-1549
END

// Radio
STRINGTABLE DISCARDABLE 
BEGIN
	// Labels
	1600	"&Name:"
	1601	"&ID:"
	1602	"&Text:"
	1603	"&Frequenz:"	// ATIS
	1604	"&Frequenz:"	// VOR/ILS
	1605	"&Frequenz:"	// NDB
	1606	"&Bereich:"
	1607	"&NW:"
	1608	"N&O:"
	1609	"S&W:"
	1610	"&SO:"
	1611	"&DME:"
	1612	"&Strahlbreite:"

	// Check boxes
	1620	"Eintrag im Fa&cility Database"
	1621	"Navigations-&Strahl"
	1622	"&DME"
	1623	"&TACAN"
	1624	"&Localizer"
	1625	"&Gleitwinkel"

	// Combo boxes
	1630	"Keine"
	1631	"Am Gleitwinkel"
	1632	"Am Localizer"

	1640	"&Einfügen"
END

// ATIS Shortcuts
STRINGTABLE DISCARDABLE 
BEGIN
	1665	"weather - "
	1666	"observation "
	1667	"[current time] zulu "
	1669	"temperature [current temperature] - "
	1670	"Information "
	1671	"Landing and departing runway [runways] - "
	1672	"Advise controller "
	1673	"Altimeter [current pressure] - "
	1674	"Visibility [current visibility] - "
	1675	"Winds [current wind condition] "
	1676	"[current measured ceiling] - "
	1677	"on initial contact "
	1680	"Microsoft Flight Simulator "
	1681	"requesting "
	1682	"clearance "
	1683	", you are cleared "
	1684	"... (ellipses) "
	1685	"7777 "
END

// SCASM Code
STRINGTABLE DISCARDABLE 
BEGIN
	1700	"Eigenschaften"
	1701	"SCASM Code"
	1702	"Editor Display:"
	1703	"&Horizontal:"
	1704	"&Vertikal:"
END

// Background Image
STRINGTABLE DISCARDABLE 
BEGIN
	// 1750-1799
	1750	"&Bild:"
	1751	"Festlegen im Mittel&punkt"
	1752	"Festlegen an den &Ecken"
	1753	"Fixieren der Skalierung"
	1754	"Zoom Faktor &X:"
	1755	"Zoom Faktor &Y:"
	1756	"Sichtbar im Flugsimulator"
END

// Exclusion, Surface Area
STRINGTABLE DISCARDABLE 
BEGIN
	1800	"&Horizontal:"
	1801	"&Vertikal:"
	1802	"&Typ:"
	1803	"&Höhe:"

	1810	"Sichtbare Szenerie"
	1811	"VOR, ILS"
	1812	"NDB"
	1813	"ATIS"

	1820	"Plattform (Area16)"
	1821	"Weiche Rollfläche"
	1822	"Rauhe Rollfläche (Gras)"
	1823	"Wasserfläche"
END

 // Tower Location
 STRINGTABLE DISCARDABLE
 BEGIN
 	1850	"&Höhe:"
 	1851	"ATI&S:"
 	1852	"&MULTICOM:"
 	1853	"&UNICOM:"
 	1854	"Tra&ffic-Kontrolle:"
 	1855	"&Bodenkontrolle:"
 	1856	"Kont&rollturm:"
 	1857	"&Freibgabe-Erteilung:"
 	1858	"&Anflug-Kontrolle:"
 	1859	"A&bflug-Kontrolle:"
 	1860	"Cen&ter:"
 	1861	"Flug Ser&vice Station:"
 	1862	"Automatisches &Wetter:"
 
	1870	"Kontrollturm"
 	1871	"Frequenzen"
END

// Point
STRINGTABLE DISCARDABLE 
BEGIN
	1950	"&Beleuchtung:"
	1951	"&Linientyp:"

	1960	"Keine"
	1961	"Punktiert (Taxiway)"

	1965	"Normal"
	1966	"Unsichtbar"
END

// Main
STRINGTABLE DISCARDABLE 
BEGIN
	2000	"Wollen Sie die Änderungen in %1 speichern?"	// %1 = File name
	2001	"Ältere Verisonen von FS Scenery Creator haben eine leichte Abweichung in der Berechnung der Welt-Koordinaten. Wählen Sie die Eigenart Ihrer Szenerie, um die passende Korrektur zu bestimmen."
	2002	"Relativer Abstand zwischen Objekten ist wichtig."
	2003	"Exakte Plazierung der Objekte nach Koordinaten ist wichtig."

	2010	"Laden..."
	2011	"Sichern..."
	2012	"Auto-Sicherung..."
	2013	"Compilierung..."
	2014	"Kopieren von Dateien..."

	2020	"Momentane Position: %1"
	2021	"X: %1 %3    Y: %2 %3"
	2022	"Abstand: %1 %2"    // %1 = Abstand, %2 = Units
	2023	"Objekt: %1"

	2030	"Speichern Scenery Creator Datei"
	2031	"Öffnen Scenery Creator Datei"
	2033	"Compilieren SCASM Datei"
	2034	"Anwahl zusammenzufügender BGL-Dateien"
	2035	"Ergebnis-Datei"

	2050	"FS Scenery Creator Dateien (*.scn)|*.scn"
	2051	"Szenerie Projekte (*.scn; *.apt)|*.scn;*.apt"
	2052	"Makro-Dateien (*.api;*.scm)|*.api;*.scm"
	2053	"SCASM Quelldateien (*.sca)|*.sca"
	2054	"BGL Szeneriedateien (*.bgl)|*.bgl"
END

// About box
STRINGTABLE DISCARDABLE 
BEGIN
	2100	"Über FS Scenery Creator"
	2101	"Programmiert von Derek Leung"
	2102	"Version %1.%2.%3"	// %1.%2.%3 = Major.Minor.Revision
	2103	"Copyright © %1 by Derek Leung\nLeung Software"	// %1 = Year
	2104	"E-mail:"
	2105	"Webseite:"
	2106	"(Prüfe Webseite auf Erreichbarkeit)"

	2110	"&System Info"
END

// Change Folder
STRINGTABLE DISCARDABLE 
BEGIN
	2120	"Ordner wechseln"
	2121	"&Gewählter Ordner:"
	2122	"&Ordner:"
	2123	"Fest&platten:"
END

// Symbols
STRINGTABLE DISCARDABLE 
BEGIN
	2140	"Symbol einfügen:"
	2141	"&Verfügbare Symbole:"
	2142	"Shortcut Taste: STRG+%1"

	2150	"&Einfügen"
END

// Color
STRINGTABLE DISCARDABLE 
BEGIN
	2160	"Farbauswahl"
	2161	"Keine Farbe"
	2162	"Palettenfarbe"
	2163	"Extra-Palettenfarbe"
	2164	"Nachtbeleuchtete Farbe"
	2165	"Anwenderdefinierte Farbe"
	2166	"Transparent"
	2167	"Undurchlässig"
	2168	"Konstante &Helligkeit"
END

// Zoom
STRINGTABLE DISCARDABLE 
BEGIN
	2180	"Zoomfaktor bestimmen"
END

// Transform
STRINGTABLE DISCARDABLE 
BEGIN
	2190	"Transformieren"
	2191	"Ausführen für gesamte &Szenerie"
	2192	"Ausführen nur &in Auswahl"
	2193	"&Rotation:"
END


// Texture
STRINGTABLE DISCARDABLE 
BEGIN
	2200	"Texturauswahl"
	2201	"Hintergrundauswahl"
	2202	"Dat&ei:"
	2203	"Voransicht:"
	2204	"Flip &Voransicht"
	2205	"&Ausdehnen zum Anpassen"
	2206	"Spezialtexturen:"
	2207	"&Nacht"
	2208	"&Frühling"
	2209	"&Herbst"
	2210	"&Winter"
	2211	"&Harter Winter"

	2220	"Suchen"
	2221	"Textur als Bitmap speichern"
	2222	"Bilddateien|*.bmp;*.ico;*.rle;*.wmf;*.emf;*.gif;*.jpg|All Files|*.*"
	2223	"Texturdateien|%1|Alle Dateien|*.*"	// %1 = Texture Filter
	2224	"Bitmap-Dateien|*.bmp"

	2230	"Spei&chern"
END

// Export
STRINGTABLE DISCARDABLE
BEGIN
	2240	"Exportieren Scenery Wizard"
	2241	"&Testszenerie"
	2242	"&Szeneriepaket"
	2243	"Ausgangs &Pfad:"
	2244	"&Export Methode:"
	2245	"&Dateien:"
	2246	"&Zielpfad:"

	2250	"Wählen Sie den Zielordner"
	2251	"Datei zufügen"
	2252	"Alle Dateien (*.*)"

	2259	"&Datei zufügen"

	2260	"Automatisch"
	2261	"Nur Szenerie"
	2262	"Szenerie + AFD"

	2265	"Zielordner"
	2266	"Ziel-Szenerieordner"
	2267	"Ziel-Texturordner"
	2268	"Haupt-Szenerieordner"
	2269	"Haupt-Texturordner"
END

 // Tip of the Day
 STRINGTABLE DISCARDABLE
 BEGIN
 	2280	"Tipp des Tages"
 	2281	"Wussten Sie schon..."
 	2282	"&Zeige Tipps beim Programmstart"
 	2283	"&Nächster Tipp"
 END

// Preferences
STRINGTABLE DISCARDABLE 
BEGIN
	2300	"Voreinstellungen"
	2301	"Einstellungen"
	2302	"Pfadangaben"
	2303	"Farben"
	2304	"Bevorzugte Makros"
	2305	"Bevorzugte Tools"
	2306	"Verschiedenes"
	
	2310	"Generell"
	2311		"Fensterstatus beibehalten"
	2312		"Kurze Dateiliste"
	2313		"Zeige gen. Sz.eigenschaften bei neuer Datei"
	2314		"Letzte Objekteigenschaften beibehalten"
	2315		"Anzeige in Gradminuten"
	2316		"Voreingestellte Masseinheit"
	2317			"Metrisch"
	2318			"Standard"
	2319		"Ausrichtung"
	2320			"Geographisch"
	2321			"Magnetisch"
	2322		"Menüs im Stil älterer Versionen"
	2323		"Szeneriedateien komprimiert speichern"
	2324		"Export Wizard jedesmal zeigen"
	2325		"Voreingestellte Makroparameter übernehmen"

	2330	"Flugsimulator Version"
	2331		"Flugsimulator 95"
	2332		"Flugsimulator 98"
	2333		"Combat Flugsimulator"
	2334		"Flugsimulator 2000"
	2335		"Combat Flugsimulator 2"
	2336		"Flugsimulator 2002"

	2340	"Exportieren"
	2341		"FS\scenery.cfg mitbearbeiten"
	2342		"Bgl-Datei komprimieren"
	2343		"Dateizwischenprodukte beibehalten"
	2344		"Nachfrage nach Sichern beim Compilieren"

	2350	"Appearance"
	2351		"Mauszeigerumriss"
	2352			"Pfeil"
	2353			"Fadenkreuz"
	2354		"Zeige Kreise um Objektmitte"
	2355		"Zeige Kreise um Punkte"
	2356		"Punkte an nächste Linie anführen"
	2357		"Texturierte/farbige Polygone"
	2358		"Texturierte/farbige Linien"
	2359		"Texturierte/farbige 3D Objekte"
	2360		"Kompass zeigen"

	2370	"Sichtbare Objekte"

	// Listview
	2400	"FS Ordner"
	2401	"Texturordner"
	2402	"Szenerie-Compiler"
	2403	"BGL-Komprimierer"
	2404	"Texteditor"
	2405	"Makro Ordner %1" // %1 = Folder number
	2406	"Makro-Vorschaubild-Ordner %1"	// %1 = Folder number

	// Prompts
	2410	"Wählen Sie Ihren Flugsimulator-Szenerieordner"
	2411	"Wählen Sie Ihren Texturordner"
	2412	"Suchen Szenerie-Compiler"
	2413	"Suchen BGL-Komprimierer"
	2414	"Suchen Texteditor"
	2415	"Makropfad suchen"
	2416	"Makro-Vorschaubild-Ordner suchen"

	// Headers
	2420	"Bezug"
	2421	"Ort"

	// Labels
	2430	"&Einstellungen:"
	2431	"&Pfade:"
	2432	"Objek&te:"
	2433	"&Schema:"
	2434	"Farbe:"
	2435	"&Makros:"
	2436	"Too&ls:"
	2437	"&Datei:"
	2438	"&Name:"
	2439	"Kate&gorie:"
	2440	"&Autosicherung:"
	2441	"Minuten"
	2442	"&Raster:"
	2443	"&Filter für Texturdateisuche:"

	// Dialog Titles
	2450	"Makro suchen"
	2451	"Anwendung suchen"

	// Schemes
	2460	"FS Scenery Creator"
	2461	"Airport"

	2470	"Ausführbare Dateien|*.exe;*.com;*.pif;*.bat"
	2471	"Favoriten" // Macro default category

	2480	"&Standardwerte"
	2481	"&Ändern"
	2482	"Ne&u"
	2483	"Lösch&en"
END

 // Autosave
 STRINGTABLE DISCARDABLE
 BEGIN
 	2500	"Autospeichern wiederherstellen"
 	2501	"Die folgenden Dateien wurden aus einer früheren session wiederhergestellt."
 	2510	"&Öffnen"
 	2511	"&Alles Löschen"
 END

 // Tip of the day
 STRINGTABLE DISCARDABLE
 BEGIN
 	// Start of tips
	2800	"Welcome to Flight Simulator Scenery Creator! You will find helpful tips every time you start the program in this window."
	2801	"FS Scenery Creator can do multiple selection. Click and drag a selection grid, or hold Ctrl while selecting items. You can drag the objects or edit the properties of the selected objects as a whole."
	2802	"Use a Flat Area in FS2000 and above to flatten the land at a particular altitude. Synthetic Scenery is used in FS95 and FS98 for the same purpose."
	2803	"To make an area suitable for taxiing and landing, use a Surface Area. Surface Areas are used to designate water, grass, or concrete land types. In addition, Surface Areas can be used to make platforms for helipads."
	2804	"Macros provide virtually unlimited possibilities for inserting objects. FS Scenery Creator supports both of the major macro formats (API, SCM). Provide the macro with parameters to customize it."
	2805	"Make your airport visible in the GPS view by checking "Airport and Facilities Entry" in the Runway, NDB, and VOR property pages. Be sure to enter the Airport location in the Scenery properties page as well."
	2806	"You can adjust the grid size in the Preferences ."
	2807	"You can change the default unit of measure from the Preferences window."
	2808	"You can use CTRL + Arrow buttons to fine-tune the position of objects."
	2809	"You can use CTRL + L or CTRL + R to rotate objects by one degree clockwise (R) or counterclockwise (L)."
	2810	"You can revert to the old style menus of FS Scenery Creator version 1.2 in the Preferences window."
	2811	"You can use the mousewheels to move the editor (hold Shift to move horizontally, hold Ctrl to zoom)"
	2812	"You can have the editor show a section of your scenery at the best zoom scale. Drag a grid around the area of interest, and press the (+) key."
	2813	"Taxiway lighting for a polygon needs to be enabled for individual points. Select the point or group of points and go to the property page."
	2814	"When dragging objects or drawing a grid, hold the mouse cursor on the edges of the editor to scroll in that direction."
	2815	"You can open a property page to a particular tab with shortcut keys: F4 = tab 1, F5 = tab 2, etc..."
	2816	"Some objects are disabled because your version of Flight Simulator does not support them. For example, Flat Areas are new to FS2000. Check the help pages on an object for details."
	2817	"Five folder locations for macros can be defined in the Preferences window. Any macros in those folders or subfolders are automatically listed in the Macro picker."
	2818	"You can make a line of macros by using the Line object."
	2819	"You can enter numbers in different units of measure. Simply enter the desired prefix (m, ft, km, nm, mi) and the conversion is automatic."
	2820	"You can lock the positions of objects so that you do not accidentally move them. Press Ctrl+K on a selection to lock, or Ctrl+U to unlock or check the box on the property pages."
	2821	"When making rounded corners with a dotted line or a taxiway, turn on lighting only for one or two points to reduce the number of lights at the corners."
	2822	"Importing sceneries from sources other than the FS Scenery Creator v1.5 file format will not always be exact (such as from FSSC v1.2, Airport). Objects that are not supported are discarded upon import. Be sure to check the import before continuing."
	2823	"The background image can be used to underlay a satelite image to facilitate placement of objects. Supported formats include BMP, JPG, and GIF."
	2824	"You can use multiple Flat Areas (Area16N style) to create primitive hills. For more complicated terrains, look for a terrain editing program."
	2825	"You can define frequently used programs to be accessible from the Tools menu in the Preferences window for easy access."
	2826	"You can change the color theme from the Preferences window."
	2827	"FS Scenery Creator periodically backs up your work. If you lose any data, the program will attempt to recover them when you restart it."
	2828	"Help is available online. Check out the discussion board (on the FSSC website). Or try e-mailing or instant messaging. Details are available in the About box."
	2829	"#"
END

// Error Messages
STRINGTABLE DISCARDABLE 
BEGIN
	3000	"%1 muß zwischen %2 und %3 %4 sein."	// %1 = Parameter,	%2 = Lower bound,
	3001	"%1 muß zwischen %2 und %3 sein."		// %3 = Upper bound,	%4 = Unit
	3002	"Unbekannte Masseinheit \"%1\" für %2. Gültige Einheiten sind Meter (m), Feet (ft), Nautische Meilen (nm), Kilometer (km) und Meilen (mi)."   // %1 = unrecognized unit,   %2 = parameter
	3003	"%1 muß numerisch sein."	// %1 = Parameter
	3004	"Sie müssen einen Text einfügen."
	3005	"Sie müssen einen Namen angeben."
	3006	"Sie müssen eine ID-Nr. angeben."
	3007	"Landebahn-ID muß zwischen 1 und 36 sein und kann evt. einen 'L', 'R', or 'C' Zusatz enthalten."
	3008	"Sie müssen einen Dateinamen angeben."
	3009	"Unrecognized unit of measure \"%1\" for %2. Valid units are geographic (geo) or magnetic (mag)"   // %1 = unrecognized unit,   %2 = parameter

	3010	"Die angegebene Datei ist keine gültige FS Scenery Creator Datei."
	3011	"Die angegebene Datei wurde mit einer neueren Version von FS Scenery Creator erstellt. Einige Objekte und/oder Einstellungen in der Datei werden evtl. von dieser Version von FS Scenery Creator nicht unterstützt."
	3012	"Diese Datei enthält Einstellungen und/oder Objekte, die von Ihrer jetzigen Flugsimulator-Version nicht unterstützt werden. Klicken Sie Ja, um die Voreinstellungen für den FS 2000 anzupassen, oder Nein, um das Laden der Datei abzubrechen."
	3013	"Die angegebene Datei enthält City-Objekte, die im FS2000 nicht sichtbar sind."
	3014	"Die geöffnete Datei benutzt ein Hintegrundbild %1, das nicht gefunden werden kann."
			// %1 = File name
	3015	"Dieses Objekt ist schon angefügt an %1. Wenn Sie an %2 anfügen möchten, kopieren Sie es und verbinden Sie es mit der neuen Kopie."

	3020	"Dateiname muß angegeben werden."
	3021	"Die Datei konnte nicht gefunden werden."
	3022	"Der Ordner %1 konnte nicht gefunden werden."
	3023	"Fehler beim Laden der Textur."
	3024	"%1 ist nicht verfügbar\n\nDer Datenträger ist nicht bereit."
			// %1 = drive letter
	3025	"Das von Ihnen angegebene Hintergrundbild existiert nicht."
	3026	"Makro-Vorschaubild"
	3027	"nicht verfügbar"
	3028	"Der Ordner:\n\n%1\n\nexistiert nicht. Wollen Sie den Ordner neu anlegen?"
	3029	"FS Scenery Creator hat einen Fehler beim Öffnen des Texteditors gefunden. Das Problem war:\n\n%1"

	3030	"Der angegebene Breitengrad ist zu nah am Erdpol."
	3031	"Datenbank für die magnetische Abweichung nicht gefunden. Stellen Sie sicher, das der Ordner des Flugsimulators in den Voreinstellungen korrekt eingetragen ist."
	3032	"Ungültiger Wert für Breiten- und/oder Längengrad."
        3033	"In einer Szenerie kann es nur eine Ortsangabe für den Kontrollturm geben. Der Tower wurde nicht kopiert."
	3034	"No more Flat Areas exist in the editor. Do you want to delete the Flat Area definiion file, %1?"
	3035	"The selected bitmap file needs to be converted into a suitable format for Flight Simulator. Press OK to select a file name for the converted file."

	3040	"Während dem Compilen der Szenerie ist ein Fehler aufgetreten. Klicken Sie auf Ja, um die Fehlerliste einzusehen. Klicken Sie auf Hilfe für Tipps zur Vermeidung solcher Fehler."
	3041	"Der angegebene Szeneriecompiler konnte auf Ihrem System nicht gefunden werden."
	3042	"Das Makro %1 hat keinen güligen Dateinamen." // %1 = Macro name
	3043	"Während dem Kopieren der Dateien ist ein Fehler aufgetreten."
	3044	"Fehler beim Anlegen eines neuen Ordners. Das Problem war:\n\n%1"
	3045	"Die Region, Land, Stadt, und ICAO ID Felder müssen in den generellen Szenerieeigenschaften noch eingegeben werden, damit die Airport and Facility Daten im Flugsimulator erscheinen."

	3050	"%1 (nicht gefunden)"
	3051	"Dot Spacing must be non-zero for lines of objects"

	3060	"Das Makro %1 konnte nicht gefunden werden."
	3061	"Die Datei enthält Airport 2.xx Makros, aber Airport ist auf Ihrem System nicht installiert."
END

// Object Names
STRINGTABLE DISCARDABLE 
BEGIN
	3200	"Header"
	3201	"Landebahn"
	3202	"Polygon"
	3203	"Taxiway"
	3204	"Strasse"
	3205	"Fluß"
	3206	"Linie"
	3207	"Taxiway Linie"
	3208	"Gebäude"
	3209	"Makro"
	3210	"ATIS"
	3211	"VOR"
	3212	"NDB"
	3213	"Kontrollturm"
	3214	"Menü-Eintrag"
	3215	"Hintergrundbild"
	3216	"Abflachgebiet"
	3217	"Oberflächengebiet"
	3218	"Ausschluß vorhandener Szenerie"
	3219	"SCASM Code"
	3220	"Punkt"
	3221	"Hintergrund"
	3222	"Raster"
	3223	"Ausgewählt"
	3224	"Gezogen"
	3225	"Synthetisch"
	3226	"Kompaß"

	3250	"Punkt %1 von %2"	// %1 = Point number, %2 = Shape name
	3251	"Punkt %1"	// %1 = Point number
END


// Runway Names
STRINGTABLE DISCARDABLE 
BEGIN
	3300	"Schlamm"
	3301	"Beton"
	3302	"Asphalt"
	3303	"Gras"
	3304	"Korallen"
	3305	"Kies"
	3306	"Ölbedeckt"
	3307	"Stahl"
	3308	"Schnee"
	3309	"Wasser"
	3310	"Textur 10"
	3311	"Textur 11"
	3312	"Textur 12"
	3313	"Textur 13"
	3314	"Textur 14"
	3315	"Textur 15"
	3316	"Textur 16"
	3317	"Textur 17"
	3318	"Textur 18"
	3319	"Textur 19"
	3320	"Textur 20"
	3321	"Textur 21"
	3322	"Textur 22"
	3323	"Textur 23"
	3324	"Textur 24"
	3325	"Textur 25"
	3326	"Textur 26"
	3327	"Textur 27"
	3364	"Schlamm Rechteck"
	3365	"Schlamm Rund"
	3366	"Stahlmatten Rechteck"
	3367	"Korallen Rechteck"
	3368	"Korallen Rund"
	3398	"Unsichtbar"
	3399	"Automatisch"
END

// Synthetic Names
STRINGTABLE DISCARDABLE 
BEGIN
	3400	"Transparent"
	3401	"Wasser"
	3402	"Laubwald"
	3403	"Nadelwald"
	3404	"Tropisch"
	3405	"Felder"
	3406	"Prairie"
	3407	"Steppe 1"
	3408	"Steppe 2"
	3409	"Steppe 3"
	3410	"Desert"
	3411	"Tundra"
	3412	"Gletscher"
	3413	"Sumpf"
	3414	"Farm"
	3415	"See"
	3416	"Grosse Stadt m. Gebäuden"
	3417	"Kleine Stadt m. Gebäuden"
	3418	"Vorstadt 1"
	3419	"Vorstadt 2"
	3420	"Vorstadt 3"
	3421	"Wolkenkratzer"
	3422	"Hochhäuser"
	3423	"Stadt"
	3424	"Stadt/Vorstadt"
	3425	"Stadt m. Gebäuden"
	3426	"Stadt 4 (diagonal)"
END

// Menu names
STRINGTABLE DISCARDABLE 
BEGIN
	3500	"&Datei"
	3501	"&Neu"
	3502	"&Öffnen..."
	3503	"&Speichern"
	3504	"Speichern &Unter..."
	3505	"&Importieren..."
	3506	"&Exportieren"
	3507	"Exportieren mit Scenery &Wizard..."
	3508	"Be&enden"

	3520	"&Bearbeiten"
	3522	"Aus&schneiden"
	3523	"&Kopieren"
	3524	"&Einfügen"
	3525	"&Löschen"
	3526	"Polygon an&wählen"
	3527	"Sortieren Scenerie&objekte"
	3528	"Trans&formieren..."
	3529	"&Szenerieeigenschaften..."

	3540	"&Tools"
	3541	"&Compilen SCASM Datei..."
	3542	"Zusammenfügen von &BGL Dateien..."
	3547	"&Voreinstellungen..."
	3548	"Sprache &einstellen..."

	3560	"&Ansicht"
	3561	"Szenerie&objekte"
	3562	"Zoom &grösser"
	3563	"Zoom &kleiner"
	3564	"&Zoom..."
	3565	"Zoom &Standard"
	3566	"Zum ober&sten"
	3567	"Zum unterst&en"
	3568	"W&erkzeugleiste"
	3569	"Statuslei&ste"
	3570	"S&crollleiste"

	3580	"&Hilfe"
	3581	"&Hilfethemen"
	3582	"T&utorials"
	3583	"&Häufigste Fragen (FAQ)"
	3584	"&Neuerungen"
	3585	"&Tipp des Tages"
	3586	"SCASM/FreeSC &Language Reference"
	3587	"&Autor kontaktieren"
	3588	"FS Scenery Creator im &Internet"
	3590	"&Über FS Scenery Creator"
	3591	"An&erkennung"

	3600	"&Zentrieren"
	3601	"Ord&nen"
	3602	"Neues &2D Objekt"
	3603	"Neues &3D Objekt"
	3604	"Neues &Radio Objekt"
	3605	"Neues &Objekt (verschiedenes)"
	3606	"&%1..."
	3607	"&Punkt einfügen"
	3608	"&Eigenschaften..."
	3609	"%1 &Eigenschaften..."
END

// Toolbar button tooltips
STRINGTABLE DISCARDABLE 
BEGIN	
	3701	"Neu (Ctrl+N)"
	3702	"Öffnen (Ctrl+O)"
	3703	"Speichern (Ctrl+S)"
	3704	"Exportieren"
	3706	"Rückgängig (Ctrl+Z)"
	3707	"Ausschneiden (Ctrl+X)"
	3708	"Kopieren (Ctrl+C)"
	3709	"Einfügen (Ctrl+V)"
	3710	"Löschen (Del)"
	3712	"Eigenschaften (F4)"
	3713	"Objekte"
	3714	"Alle Objekte farbig"
	3716	"Rotieren gegen den Uhrzeigersinn (Ctrl+L)"
	3717	"Rotieren mit dem Uhrzeigersinn (Ctrl+R)"
	3719	"Zum Vordersten setzen"
	3720	"Zum Hintersten setzen"
	3722	"Zoom grösser"
	3723	"Zoom kleiner"
	3724	"Zoom Niveau"
	3726	"Hilfethemen (F1)"
END

// EOF Marker
STRINGTABLE DISCARDABLE 
BEGIN
	9999	""
END
