
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,3,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "InternalName", "lang_**\0"
            VALUE "LegalCopyright", "Copyright © 2000-2001 John Doe\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200	// Unknown Language
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Language
STRINGTABLE DISCARDABLE 
BEGIN
	1000	"Unknown Language"
	9999	"Not installed"
END
