/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,5,7,0
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "InternalName", "lang_fra\0"
            VALUE "LegalCopyright", "Copyright © 2000-2003 Derek Leung\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200	// French (France)
    END
  END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Language
STRINGTABLE DISCARDABLE
BEGIN
	1000	"Français (France)"   			// in french this reads "Français (France)"
END

// Titles
STRINGTABLE DISCARDABLE
BEGIN
	1010	"FS Scenery Creator"
	1011	"Flight Simulator Scenery Creator"
	1013	"Scène sans titre"                     //untitled scenery
END

// File names
STRINGTABLE DISCARDABLE
BEGIN
	1020	"Help_fra.chm"
	1021	"Sans_Titre.scn"
END

// Common buttons
STRINGTABLE DISCARDABLE
BEGIN
	1030	"&OK"
	1031	"&Annuler"
	1032	"&Parcourir"
	1033	"&Fermer"
END

// Common propriétés
STRINGTABLE DISCARDABLE
BEGIN
	1040	"&Nom :"
	1041	"Position &verrouillée"
	1042	"Position relative :"
	1043	"&X :"
	1044	"&Y :"
	1045	"Position géographique :"
	1046	"L&atitude :"
	1047	"&Longitude :"
	1048	"&Orientation :"
	1049	"Comple&xité :"

	1059	"Propriétés"
END

// Complexity
STRINGTABLE DISCARDABLE
BEGIN
	1060	"Très peu complexe"
	1061	"Peu complexe"
	1062	"Normale"
	1063	"Complexe"
	1064	"Très Complexe"
	1065	"Extrêmement Complexe"
END

// Units of measure
STRINGTABLE DISCARDABLE
BEGIN
	1070	"mètres"
	1071	"pieds"
	1072	"milles nautiques"
	1073	"kilomètres"
	1074	"miles"
	1075	"degrés"
	1076	"minutes"
	1077	"secondes"
	1078	"mégahertz"
	1079	"kilohertz"
	1080	"m"
	1081	"pd"
	1082	"nm"
	1083	"km"
	1084	"mi"
	1085	"°"
	1086	"°geo"
	1087	"°mag"
	1088	"MHz"
	1089	"kHz"
	1090	"/pixel"
	1091	"/unité"
END

// Header dialog
STRINGTABLE DISCARDABLE
BEGIN
	// Labels
	1100	"&Auteur :"
	1101	"&Copyright :"
	1102	"&Nom :"
	1103	"Code de &Langue :"
	1104	"&Région :"
	1105	"&Pays :"
	1106	"&Etat :"
	1107	"&Ville :"
	1108	"Code &ICAO :"
	1110	"&Horizontale :"
	1111	"&Verticale :"
	1112	"Altit&ude :"
	1113	"&Déclinaison :"
	1114	"&Taille :"
	1115	"Texture du &sol :"
	1116	"&Orientation :"

	// Tabs
	1120	"Création"
	1121	"Aéroport"
	1122	"Dimensions"
	1123	"Exclusions"
	1124	"Scène Synthétique"

	// Miscellaneous
	1140	"Propriétés"
	1141	"Aucun"
	1142	"%1 %2 de large"	// %1 = distance, %2 = unit
	1143	"Copyright © %1 - %2"	// %1 = Year, %2 = Author
	1144	"Auteur"
END

// Piste
STRINGTABLE DISCARDABLE
BEGIN
	// 1150-1299
	1150	"&Longueur :"
	1151	"L&argeur :"
	1152	"&Identification :"
	1153	"&Position :"
	1154	"Listée au &répertoire"
	1155	"Piste &visible"

	1160	"&Marqueurs de piste :"
	1161	"&Eclairage des bords :"
	1162	"&Feux médians :"
	1163	"Feux &rouges médians en bout de piste"

	1165	"Zone de sécurité &terminale :"
	1166	"&Piste principale :"
	1167	"&Seuil d'approche :"
	1168	"Aperçu"

	1170	"&Seuil d'approche :"
	1171	"&Zone de sécurité :"
	1172	"Feux de &seuil"
	1173	"Feux d'&identification de bout de piste"
	1174	"Feux orange de la zone de &toucher"
	1175	"Feux d'&approche :"
	1176	"Nbre de &feux à éclats :"
	1177	"VASI &Gauche :"
	1178	"VASI &Droite :"
	1179	"VASI &positionné automatiquement :"
	1180	"Dist. &horizontale :"
	1181	"Dist. &verticale :"
	1182	"&Intervalles :"
	1183	"&Pente d'approche :"
	1184	"&Décalage horizontal :"
	1185	"V&ASI :"
	1186	"&PAPI :"

	1190	"Localisation des balises :"
	1191	"Marqueur &intérieur :"
	1192	"Marqueur &médian :"
	1193	"Marqueur &extérieur :"
	1194	"Système d'atterrissage aux instruments (I&LS) :"

	1200	"Aucun"
	1201	"Basse intensité"
	1202	"Intensité moyenne"
	1203	"Haute intensité"

	1205	"Au centre de la piste"
	1206	"A l'extrêmité d'approche"

	1210	"Marquage des lignes latérales"
	1211	"Marquage du seuil de piste"
	1212	"Marquage de la zone de toucher"
	1213	"Marqueurs de distance fixes"
	1214	"Ligne médiane discontinue"
	1215	"Identificateur de piste"
	1216	"Marquage de précision"
	1217	"Pavage au-delà les bordures"
	1218	"Aucun marquage pour la piste %1"
	1219	"Piste %1 marquée comme fermée"
	1220	"Piste %1 réservée STOL (Décollage/Att. courts)"

	1240	"Désactivé"
	1241	"ODALS"
	1242	"MALSF"
	1243	"MALSR"
	1244	"SSALF"
	1245	"SSALR"
	1246	"ALSF1"
	1247	"ALSF2"
	1248	"RAIL"
	1249	"CALVERT"
	1250	"CALVERT2"

	1255	"Désactivé"
	1256	"VASI 2 lignes - 2 boîtes"
	1257	"VASI 3 lignes - 3 boîtes"
	1258	"VASI 2 lignes - 4 boîtes"
	1259	"VASI 3 lignes - 6 boîtes"
	1260	"VASI 2 lignes - 6 boîtes"
	1261	"VASI 3 lignes - 8 boîtes"
	1262	"PAPI 2 barres"
	1263	"PAPI 4 barres"
	1264	"VASI tricolore"
	1265	"VASI à pulsations"

	1268	"Désactivé"
	1269	"Activé"

	1280	"Piste"
	1281	"Feux et marquage"
	1282	"Textures"
	1283	"Piste %1"
	1284	"Radio %1"
END

// Shapes
STRINGTABLE DISCARDABLE
BEGIN
	// 1300-1349
	1300	"Te&xture :"
	1301	"Couleur :"
	1302	"&Niveau :"
	1303	"Ec&helle :"
	1304	"&Points"
	1305	"&Intervalle :"
	1306	"Li&gne"
	1307	"&Largeur :"
	1308	"&Base :"
	1309	"Ob&jet :"
	1310	"&Altitude :"
	1311	"&Largeur :"	// Taxiway/"Route"/Cours d'eau
	1312	"E&paisseur :"	// Ligne
	1313	"T&ype :"	// "Route"
	1314	"T&ype :"	// Zone aplatie
	1315	"Eclairé la &nuit"
	1316	"Visible &uniquement la nuit"
	1317	"Aucun &nouveau point"
	1318	"&Altitude (MSL) :"
	1319	"&Auto"
	1320	"&Visibilité :"
	1321  	"&Z :"
 	1322	"T&ype :"	 // Taxiway line
	1323	"&Rayon :"
	1324	"&Éclairé"
 	1329	"&Editer..."
	
	// Combo boîte
	1330	"Pas de niveaux"
	1331	"4 (Sol)"
	1332	"8 (Polygone)"
	1333	"12 (Cours d'eau)"
	1334	"16 (Route/Voie de roulement)"
	1335	"20 (Ligne)"
	1336	"24 (Piste)"
	1337	"28 (Montagne)"
	1338	"32 (Cratère)"
	1339	"40 (Elément au sol)"
	1340	"60 (Ombre)"

	1350	"Route"
	1351	"Route principale"
	1352	"Route secondaire"
	1353	"Chemin de fer"

	1355	"Aucun"

	1360	"Aplatir (Scenery.cfg)"
	1361	"Area16N (BGL)"

	1370	"Ligne double continue"
  	1371	"Ligne double discontinue"
	1372	"Ligne double mixte"
  	1373	"Ligne médiane"
	1374	"Seuil d'attente ILS"
	1375	"Seuil d'attente de piste"
	1376	"Seuil d'attente de voie de roulement"
END

// Bâtiment
STRINGTABLE DISCARDABLE
BEGIN
	1400	"&Longueur :"
	1401	"L&argeur :"
	1402	"Altit&ude :"
	1403	"&Toit :"
	1404	"&Eclairage :"
	1405	"&Niveau :"
	1406	"&Hauteur :"
	1407	"Te&xture :"
	1408	"&Répétitions :"
	1409	"Note : l'aperçu n'est pas à l'échelle"
	1410	"&Même texture au R-d-C et au dernier étage"
	1411	"&Long. toit :" 		// (Roof)
	1412	"L&arg. toit :"  		// (Roof)

	// Combo boîtes
	1415	"Aucun"
	1416	"Fixe"
	1417	"Clignotant"

	1420	"Basique Rectangulaire"
	1421	"Basique Incliné"
	1422	"Basique Pyramidal"
	1423	"Basique Octogonal"
	1424	"Débordant Rectangulaire"
	1425	"Débordant Pointu"
	1426	"Débordant Incliné"
	1427	"%1 pentes"

	1430	"Bâtiment"
	1431	"Rez-de-chaussée"
	1432	"Étages intermédiaires"
	1433	"Dernier étage"
	1434	"Toit"

	1435	"Bâtiment"
	1436	"Niveaux"

	1440	"Beige, bandes verticales"
	1441	"Blanc, bandes verticales"
	1442	"Noir, bandes verticales"
	1443	"Gris, bandes verticales "
	1444	"Blanc, bandes verticales foncées"
	1445	"Blanc, bandes horizontales foncées"
	1446	"Beige, bandes horizontales foncées"
	1447	"Gris clair, bandes verticales"
END

// Macro
STRINGTABLE DISCARDABLE
BEGIN
	// 1450-1499

	// Labels
	1450	"&Macro :"
	1451	"&Rayon :"
	1452	"Éc&helle :"
	1453	"&Altitude :"
	1454	"V&1 :"
	1455	"V&2 :"
	1456	"Aperçu"
	1457	"Paramètre %1 :"	// %1 = Param number

	// Tab titles
	1460	"Propriétés"
	1461	"Macro"
	1462	"Paramètres"

	// Buttons
	1470	"&Editer"
	1471	"&Rafraîchir"
	1472	"C&ouleur"
	1473	"Te&xture"
	1474	"Valeurs par &défaut"

	// Miscellaneous
	1480	"Choisir une macro de scène"
END

// Trees
STRINGTABLE DISCARDABLE
BEGIN
	// 1500-1549
END

// Radio
STRINGTABLE DISCARDABLE
BEGIN
	// Labels
	1600	"&Nom :"
	1601	"&Identification :"
	1602	"&Texte :"
	1603	"&Fréquence :"	// ATIS
	1604	"&Fréquence :"	// VOR/ILS
	1605	"&Fréquence :"	// NDB
	1606	"&Rayon :"
	1607	"&NO :"
	1608	"N&E :"
	1609	"S&O :"
	1610	"&SE :"
	1611	"&DME :"
	1612	"Largeur du &signal :"

	// Check boîtes
	1620	"Listée au répertoire"
	1621	"Signal de navigation"
	1622	"&DME"
	1623	"&TACAN"
	1624	"L&ocaliseur"
	1625	"&Pente d'approche"

	// Combo boîtes
	1630	"Aucun"
	1631	"Sur pente d'approche"
	1632	"Sur localiseur"

	1640	"&Insérer"
END

// ATIS Shortcuts
STRINGTABLE DISCARDABLE
BEGIN
	1665	"Météo - "
	1666	"Observation "
	1667	"[l'heure actuelle] zulu "
	1669	"Température [temperature actuelle] - "
	1670	"Information "
	1671	"Arrivées et départs Piste [Pistes] - "
	1672	"Avertir le controleur "
	1673	"Altimètre [pression actuelle] - "
	1674	"Visibilité [visibilité actuelle] - "
	1675	"Vent [vent actuel] "
	1676	"[plafond actuel constaté] - "
	1677	"Au contact initial"
	1680	"Microsoft Flight Simulator "
	1681	"Demande "
	1682	"Autorisation de vol "
	1683	", vous avez l'autorisation de vol "
	1684	"... "
	1685	"7777 "
END

// SCASM Code
STRINGTABLE DISCARDABLE
BEGIN
	1700	"Propriétés"
	1701	"Code SCASM"
	1702	"Affichage de l'Éditeur :"
	1703	"&Horizontale :"
	1704	"&Verticale :"
END

// Image de l'arrière plan
STRINGTABLE DISCARDABLE
BEGIN
	// 1750-1799
	1750	"&Image :"
	1751	"Placer par son &point central"
	1752	"Placer par ses &coins"
	1753	"&Verrouiller le rapport x/y"
	1754	"Zoom &X :"
	1755	"Zoom &Y :"
	1756	"Visible dans &Flight Simulator"
END

// Exclusion, Superficie
STRINGTABLE DISCARDABLE
BEGIN
	1800	"&Horizontale :"
	1801	"&Verticale :"
	1802	"&Type :"
	1803	"&Hauteur :"

	1810	"Paysage visuel"
	1811	"VOR, ILS"
	1812	"NDB"
	1813	"ATIS"

	1820	"Plateforme (Area16)"
	1821	"Lisse"
	1822	"Rugueux (Herbe)"
	1823	"Plan d'eau"
END

// Tower Location
STRINGTABLE DISCARDABLE
BEGIN
	1850	"Altit&ude :"
	1851	"ATI&S :"
	1852	"&MULTICOM :"
	1853	"&UNICOM :"
	1854	"Contrôle &aérien: "
	1855	"Contrôle &terrestre :"
	1856	"To&ur de contrôle :"
	1857	"Autorisatio&n :"
	1858	"Contrôle d'app&roche :"
	1859	"Contrôle &départ :"
	1860	"&Centre :"
	1861	"Station-ser&vice :"
	1862	"Mété&o automatisée :"

	1870	"Tour"
	1871	"Fréquences"
END

// Point
STRINGTABLE DISCARDABLE
BEGIN
	1950	"&Eclairage :"
	1951	"Style de &ligne :"

	1960	"Aucun"
	1961	"Pointillé (Voie de roulement)"

	1965	"Normale"
	1966	"Invisible"
END

// Main
STRINGTABLE DISCARDABLE
BEGIN
	2000  "Enregistrer les modifications de %1?"	// %1 = File name
	2001  "Des versions précédentes de FS Scenery Creator sont imprécises dans le calcul des coordonnées géographiques. Veuillez choisir le genre de paysage afin d'appliquer la bonne correction."
	2002  "La distance relative entre objets est importante."
  	2003  "La précision de positionnement latitude/longitude est importante."

	2010	"Chargement..."
	2011	"Enregistrement..."
	2012	"Sauvegarde auto..."
	2013	"Compilation..."
	2014	"Copie des fichiers..."

	2020	"Position actuelle : %1"
	2021	"X : %1 %3    Y : %2 %3"
	2022	"Distance : %1 %2"    // %1 = Distance, %2 = Units
	2023	"Objet : %1"

	2030	"Enregistrer le fichier Scenery Creator"
	2031	"Ouvrir un fichier Scenery Creator"
	2033	"Compiler le code SCASM"
	2034	"Sélectionner les fichiers BGL à traiter"
	2035	"Fichier de sortie"

	2050	"Fichiers FS Scenery Creator (*.scn)|*.scn"
	2051	"Fichiers Paysage/Scène (*.scn; *.apt)|*.scn;*.apt"
	2052	"Fichiers Macro  (*.api;*.scm)|*.api;*.scm"
	2053	"Fichiers Source SCASM (*.sca)|*.sca"
	2054	"Fichiers de Scène BGL (*.bgl)|*.bgl"
END

// About boîte
STRINGTABLE DISCARDABLE
BEGIN
	2100	"A propos de FS Scenery Creator"
	2101	"Programmé par  Derek Leung"
	2102	"Version %1.%2.%3"	// %1.%2.%3 = Major.Minor.Revision
	2103	"Copyright © %1 - Derek Leung\nLeung Software"	// %1 = Year
	2104	"E-mail :"
	2105	"Site Web :"
	2106	"(Vérifiez la disponibilité sur la page Web)"

	2110	"&Infos Système"
END

// Change Folder
STRINGTABLE DISCARDABLE
BEGIN
	2120	"Changer de dossier"
	2121	"Dossier c&hoisi :"
	2122	"&Dossiers :"
	2123	"&Lecteurs :"
END

// Symbols
STRINGTABLE DISCARDABLE
BEGIN
	2140	"Insérer un symbole"
	2141	"Symboles disponibles :"
	2142	"Raccourci clavier : Ctrl+%1"

	2150	"&Insérer"
END

// Color
STRINGTABLE DISCARDABLE
BEGIN
	2160	"Sélection de couleur"
	2161	"Aucune couleur"
	2162	"Couleur de la palette"
	2163	"Couleurs de la palette étendue"
	2164	"Couleurs nocturnes"
	2165	"Couleur personnalisée"
	2166	"Transparente"
	2167	"Opaque"
	2168	"&Brillance constante"
END

// Zoom
STRINGTABLE DISCARDABLE
BEGIN
	2180	"Spécifier le facteur de zoom"
END

// Transform
STRINGTABLE DISCARDABLE
BEGIN
	2190	"Transformer"
	2191	"Agir sur &toute la scène"
	2192	"Agir sur la &sélection seule"
	2193	"&Rotation :"
END


// Texture
STRINGTABLE DISCARDABLE
BEGIN
	2200	"Sélection de texture"
	2201	"Sélection de l'arrière-plan"
	2202	"&Fichier :"
	2203	"Aperçu :"
	2204	"Ret&ourner l'aperçu"
	2205	"Etendre jusqu'aux &bords"
	2206	"Textures spéciales :"
	2207	"&Nuit"
	2208	"&Printemps"
	2209	"&Automne"
	2210	"&Hiver"
	2211	"Hiver &rigoureux"

	2220	"Rechercher"
	2221	"Enregistrer la texture en format bitmap"
	2222	"Fichier image|*.bmp;*.ico;*.rle;*.wmf;*.emf;*.gif;*.jpg|Tous formats|*.*"
	2223	"Fichiers texture|%1|Tous formats|*.*"	// %1 = Texture Filter
	2224	"Fichiers bitmap|*.bmp"

	2230	"&Enregistrer"
END

// Export
STRINGTABLE DISCARDABLE
BEGIN
	2240	"Assistant d'exportation de scène"
	2241	"Scène de &test"
	2242	"&Scène définitive"
	2243	"&Emplacement :"
	2244	"E&xportation :"
	2245	"Fichiers :"
	2246	"&Dossier de destination :"

	2250	"Sélectionner le dossier de sortie"
	2251	"Ajouter un fichier à la scène à exporter"
	2252	"Tous fichiers (*.*)|*.*"

	2259	"Autre &Fichier"

	2260	"Automatique"
	2261	"Scène uniquement"
	2262	"Scène + AFD"

	2265	"Dossier de sortie"
	2266	"Dossier de sortie\Scènes"
	2267	"Dossier de sortie\Textures"
	2268	"Dossier principal\Scènes"
	2269	"Dossier principal\Textures"
END

// Tip of the Day
STRINGTABLE DISCARDABLE
BEGIN
	2280	"Astuce du jour"
	2281	"Savez-vous que..."
	2282	"Afficher les astuces au &démarrage"
	2283	"&Suivante..."
END

// Preferences
STRINGTABLE DISCARDABLE
BEGIN
	2300	"Préférences"
	2301	"Paramétres"
	2302	"Emplacements"
	2303	"Couleurs"
	2304	"Macros favorites"
	2305	"Outils favoris"
	2306	"Divers"

	2310	"Général"
	2311	"Se rappeler l'état des fenêtres"
	2312	"Liste réduite des fichiers récents"
	2313 	"Afficher les propriétés de la scène pour tout nouveau fichier"
	2314	"Se rappeler les propriétés de l'objet précédent"
	2315	"Afficher les fractions de minutes"
	2316	"Système de mesure par défaut"
	2317	       "Métrique"
	2318	       "Standard"
	2319	 "Orientation"
	2320	       "Géographique"
	2321	       "Magnétique"
	2322	 "Menus à l'ancienne"
	2323	 "Enregistrer les fichiers comprimés"
	2324	 "Afficher l'Assistant d'exportation à chaque fois"
	2325	 "Utiliser les valeurs par défaut pour les macros"

	2330	"Version de MS Flight Simulator"
	2331		"Flight Simulator 95"
	2332		"Flight Simulator 98"
	2333		"Combat Flight Simulator"
	2334		"Flight Simulator 2000"
	2335		"Combat Flight Simulator 2"
	2336		"Flight Simulator 2002"

	2340	"Exportation"
	2341		"Éditer le fichier de configuration de FS"
	2342		"Compresser les fichiers BGL"
	2343		"Conserver les fichiers temporaires"
	2344		"Rappel de sauvegarde avant de compiler"

	2350	 "Apparence"
	2351		"Forme du curseur de la souris"
	2352			"Flêche"
	2353			"Croix"
	2354		"Cercles d'édition visibles"
	2355		"Marqueurs de points visibles"
	2356		"Déplacer les points à la ligne la plus proche"
	2357		"Objets texturés/colorés"
	2358		"Lignes texturées/colorées"
	2359		"Objets 3D texturés/colorés"
	2360		"Afficher le compas"

	2370	 "Objets Visibles"

	// Listview
	2400	"Simulateur"
	2401	"Textures"
	2402	"Compilateur de scènes"
	2403	"Compresseur BGL"
	2404	"Éditeur de texte"
	2405	"Macros - Dossier %1"		 	// %1 = Folder number
	2406	"Images de macro - Dossier %1"		// %1 = Folder number

	// Prompts
	2410 	"Indiquer l'emplacement des scènes Flight Simulator"
	2411	"Indiquer l'emplacement des textures"
	2412	"Indiquer l'emplacement du compilateur de scènes"
	2413	"Indiquer l'emplacement du compresseur BGL"
	2414	"Indiquer l'emplacement d'un éditeur de texte"
	2415	"Indiquer l'emplacement de vos macros"
	2416	"Indiquer l'emplacement de vos  bitmaps macros"

	// Headers
	2420	"Item"
	2421	"Emplacement"

	// Labels
	2430	"&Paramètres :"
	2431	"&Emplacement :"
	2432	"&Objets :"
	2433	"&Modèle :"
	2434	"&Couleur :"
	2435	"&Macros :"
	2436	"O&utils :"
	2437	"&Ficher :"
	2438	"&Nom :"
	2439	"Caté&gorie :"
	2440	"&Sauvegarde Automatique :"
	2441	"minutes"
	2442	"&Grille :"
	2443	"Fichiers de te&xtures :"

	// Dialog Titles
	2450	"Chercher la macro"
	2451	"Chercher l'application"

	// Schemes
	2460	"FS Scenery Creator"
	2461	"Airport"

	2470	"Fichiers Exécutables|*.exe;*.com;*.pif;*.bat"
	2471	"Favorites" // Macro défaut category

	2480	"Par &défaut"
	2481	"&Modifier"
	2482	"&Nouveau"
	2483	"&Supprimer"
END

// Autosave
STRINGTABLE DISCARDABLE
BEGIN
	2500	"Récupération depuis la sauvegarde automatique"
	2501	"Les fichiers suivants ont été récupérés d'une session précédente :"
	2510	"&Ouvrir"
	2511	"&Tout supprimer"
END

// Tip of the day
STRINGTABLE DISCARDABLE
BEGIN
	// Start of tips
	2800	"Bienvenue dans Flight Simulator Scenery Creator ! A chaque fois que vous démarrerez le programme avec cette fenêtre ouverte, vous découvrirez une nouvelle astuce d'utilisation."
	2801	"FS Scenery Creator permet les sélections multiples. Clicquez et étendez une zone de sélection au-dessus des objets à sélectionner, ou conservez la touche Ctrl enfoncée pendant que vous cliquez sur les objets désirés. Vous pourrez ainsi déplacer ces objets, ou en éditer les propriétés, tous à la fois."
	2802	"Dans FS 2002 et versions ultérieures, utilisez une "Zone Plane" pour niveler le terrain à une altitude donnée. Pour FS 95 ou 98, c'est l'option "Scène Synthétique" qui joue ce rôle."
	2803	"Pour rendre une zone propre au roulage et à l'atterrissage, définissez la comme "Surface". Les surfaces représentent des zones utilisables par les avions, telles que de l'herbe, du béton, et même de l'eau (pour les appareils amphibies). Les surfaces servent aussi à définir une zone d'atterrissage pour hélicoptères."
	2804	"Les Macros constituent un moyen aux possibilités presque illimitées pour décrire et ajouter des objets à une scène. FS Scenery Creator supporte les deux formats de macros les plus courants (API, SCM). Pour personnaliser une macro, fournissez-lui vos propres paramètres."
	2805	"Rendez votre aéroport visible par GPS en cochant l'option "Airport and Facilities Entry" dans les propriétés de piste, NDB, et VOR. Assurez-vous bien d'entrer également les coordonnées de votre aéroport dans la page des propriétés de votre scène."
	2806	"Vous pouvez ajuster la taille de la grille dans les Préférences."
	2807	"Vous pouvez changer le système de mesure par défaut dans les Préférences."
	2808	"Vous pouvez utiliser CTRL + les touches fléchées pour ajuster précisément une position."
	2809	"Vous pouvez utiliser CTRL + L ou CTRL + R pour faire tourner un objet vers la gauche ou la droite par incréments de 1 degré."
	2810	"Vous pouvez retrouver la présentation des menus des versions précédentes de FS Scenery Creator dans les Préférences."
	2811	"Vous pouvez faire défiler verticalement la fenêtre d'édition avec la molette de votre souris. Pour vous déplacer horizontalament, appuyez sur MAJ. Appuyez sur CTRL pour zoomer."
	2812	"Vous pouvez cadrer la fenêtre d'édition pour n'afficher que la zone qui vous intéresse. Pour ce faire, tracez un rectagle qui inclue cette zone, et appuyez sur la touche (+)."
	2813	"Pour éclairer une partie de voie de roulement constituée par un polygone, vous devez définir les points concernés. Sélectionnez un point ou un groupe de points, et modifiez leurs propriétés."
	2814	"Lorsque vous déplacez un objet ou tracez une zone de sélection, vous pouvez faire défiler l'ensemble de la fenêtre si vous gardez enfoncé le bouton de la souris lorsque le curseur atteint le bord de l'écran."
	2815	"Vous pouvez ouvrir des propriétés directement à l'onglet désiré par les touches de raccourci : F4 = onglet 1, F5 = onglet 2, etc."
	2816	"Certains objets peuvent être désactivés parce que la version de Flight Simulator pour laquelle vous travaillez ne les supporte pas. Par exemple, les Zones Planes ne fonctionnent qu'à partir de FS2000. Consultez l'Aide pour plus de détails."
	2817	"Dans les Préférences, vous pouvez indiquer jusqu'à 5 dossiers contenant vos macros les plus souvent utilisées (favorites). Toutes les macros contenues dans ces dossiers seront directement accessibles."
	2818	"Vous pouvez créer une suite de macros alignées en utilisant l'objet Ligne."
	2819	"Vous pouvez entrer vos valeurs dans l'unité de votre choix. Indiquez seulement son abréviation (m, ft, km, nm, mi) et la conversion est automatique."
	2820	"Vous pouvez verrouiller la position d'un objet de sorte à ce qu'il ne puisse pas être accidentellement déplacé. Pressez Ctrl+K sur un objet ou une sélection pour les verrouiller, sur Ctrl+U pour les déverrouiller, ou encore cochez la case appropriée dans leurs propriétés."
	2821	"Si vous dessinez une ligne ou une voie de roulement en arrondi, vous devrez n'activer l'éclairage que sur un ou quelques points de ce tronçon courbe afin d'éviter de voir une série de lumières presque continue."
	2822	"L'importation de scènes provenant d'autre formats que celui de FS Scenery Creator v1.5 ne donnera pas toujours un résultat aussi parfaitf que l'original (FSSC v1.2, Airport). Les objets non supportés seront simplement ignorés lors de l'importation. Vérifiez comment celle-ci s'est effectuée avant de continuer votre travail."
	2823	"Une image d'arrière-plan peut être employée pour, par exemple, placer une photo satellite comme un calque sous la scène, ce qui facilitera le positionnement des objets. Les formats supportés sont BMP, JPG, et GIF."
	2824	"Vous pouvez utiliser plusieurs Zones Planes (en mode Area16N) pour créer des collines grossières. Pour des reliefs plus sophistiqués, utilisez un programme de création de terrain."
	2825	"Vous pouvez déclarer quels programmes annexes vous utilisez le plus fréquemment, de façon à y accéder facilement : utilisez pour celà les Préférences du menu Outils."
	2826	"Vous pouvez modifier le jeu de couleurs standard dans les Préférences."
	2827	"FS Scenery Creator sauvegarde périodiquement votre travail. Si vous perdez vos données, le programme tentera de les reconstituer automatiquement lors du prochain démarrage."
	2828	"Une Aide en Ligne est disponible à tout moment : consultez le site internet de FSSC. Le courrier électronique et le messagerie instantannées peuvent également être utilisés. Les détails sont indiqués dans la fenêtre "A Propos...""
	2829	"#"
END

// Error Messages
STRINGTABLE DISCARDABLE
BEGIN
	3000	"%1 doit être compris entre %2 et %3 %4."	// %1 = Parameter,	%2 = Lower bound,
	3001	"%1 doit être compris entre %2 et %3."		// %3 = Upper bound,	%4 = Unit
	3002	"Attention, %2 ne peut pas être exprimé en \"%1\". Les unités valables sont; mètres (m), pieds (pd), milles nautiques (nM), kilomètres (km), et miles (M)."   // %1 = unrecognized unit, %2 = parameter
	3003	"%1 doit être numérique."	// %1 = Parameter
	3004	"Vous devez entrer du texte."
	3005	"Vous devez donner un nom."
	3006	"Vous devez spécifier un ID."
	3007	"Le numéro de l'ID de psite doit être compris entre 1 et 36, auquel on peut ajouter un suffixe L, R ou C (gauche, droite, centrale)."
	3008	"Il faut donner un nom de fichier."
	3009	"Attention, %2 ne peut pas être exprimé en \"%1\". Les indications valables sont Géographique (geo) ou Magnétique (mag)."			// %1 = unrecognized unit,   %2 = parameter

	3010	"Le fichier sélectionné n'est pas valable pour FS Scenery Creator."
	3011	"Le fichier sélectionné a été créé par une version supérieure de FS Scenery Creator. Certains objet ou paramètres peuvent ne pas être compatibles dans la présente version."
	3012	"Ce fichier contient certains objets ou paramètres non compatibles avec la version actuelle de MS Flight Simulator. Cliquer sur Oui pour continuer avec des paramètres de MS Flight Simulator 2000 et charger le fichier, ou sur Non pour annuler le chargement du fichier."
	3013	"Le fichier sélectionné contient des objets "ville" qui seront invisibles dans FS2000."
	3014	"Le fichier fait référence à une image d'arrière-plan %1 qui est introuvable."
			// %1 = File name
	3015	"Cet objet a déjà des liens pour %1. S'il vous faut des liens à %2, faites-en une copie puis créez les liens pour cette copie."

	3020	"Vous devez donner le nom du fichier."
	3021	"Fichier introuvable."
	3022	"Dossier %1 introuvable."
	3023	"Erreur au chargement de la texture."
	3024	"Unité %1 inaccessible\n\nPériphérique pas prêt."
			// %1 = drive letter
	3025	"Le fichier de l'image d'arrière-plan n'existe pas."
	3026	"Image Macro"
	3027	"Pas disponible"
	3028	"Le dossier\n\n%1\n\n'existe pas. Voulez-vous le créer ?"
	3029	"FS Scenery Creator a rencontré une erreur au chargement de l'éditeur de texte. Le problème était\n\n%1"

	3030	"Cette latitude est trop proche du pôle."
	3031	"Le fichier de déclinaison magnétique est introuvable. Contrôlez les préférences de MS Flight Simulator dans la boîte de dialogue."
	3032	"Latitude et/ou longitude non valable(s)."
	3033	"Une scène ne peut comporter qu'une seule tour de contrôle. La tour n'a pas été copiée."
	3034	"Il n'y a plus de zones planes dans l'éditeur. Voulez-vous supprimer le fichier de définitions des zones planes %1 ?"
	3035	"Ce fichier d'image doit être converti dans un format acceptable par Flight Simulator. Cliquez sur OK pour choisir le nom du fichier converti."

	3040	"Erreur de compilation de la scène. Cliquer sur Oui pour voir le fichier d'erreurs. Cliquez surAide afin de comprendre ce qui a pu causer ces erreurs."
	3041	"Le compilateur de scènes recherché est introuvable sur ce système."
	3042	"La macro %1 ne contient aucun nom de fichier valable." // %1 = Macro name
	3043	"Erreur pendant la copie des fichiers."
	3044	"Erreur pendant la création de nouveaux dossiers. Le problème était\n\n%1"
	3045	"Les champs Région, Pays, Ville, et ID ICAO doivent impérativement être spécifiés dans la boîte des propriétés de la scène pour que la scène puisse apparaître dans le répertoire du Flight Simulator."

	3050	"%1 introuvable."
	3051	"L'espacement des points entre objets alignés ne doit pas être nul."

	3060	"La  macro %1 est introuvable."
	3061	"Le fichier contient des macros de Airport 2.xx, or ce dernier n'est pas installé sur le système."
END

// Object Names
STRINGTABLE DISCARDABLE
BEGIN
	3200	"Scène"
	3201	"Piste"
	3202	"Polygone"
	3203	"Voie de roulement"
	3204	"Route"
	3205	"Cours d'eau"
	3206	"Ligne"
	3207  	"Axe de voie de roulement"
	3208	"Bâtiment"
	3209	"Macro"
	3210	"ATIS"
	3211	"VOR"
	3212	"NDB"
	3213	"Tour"
	3214	"Position initiale"
	3215	"Image d'arrière-plan"
	3216	"Zone plane"
	3217	"Surface"
	3218	"Exclusion"
	3219	"Code SCASM"
	3220	"Point"
	3221	"Arrière-plan"
	3222	"Grille"
	3223	"Séléctionné"
	3224	"Tiré"
	3225	"Synthétique"
	3226	"Compas"

	3250	"Point %1 de %2"	// %1 = Point number, %2 = Shape name
	3251  	"Point %1"  		// %1 = Point number
END


// Piste Names
STRINGTABLE DISCARDABLE
BEGIN
	3300	"Terre"
	3301	"Béton"
	3302	"Asphalte"
	3303	"Herbe"
	3304	"Corail"
	3305	"Gravier"
	3306	"Sol imprégné"
	3307	"Sol synthétique"
	3308	"Neige"
	3309	"Eau"
	3310	"Texture 10"
	3311	"Texture 11"
	3312	"Texture 12"
	3313	"Texture 13"
	3314	"Texture 14"
	3315	"Texture 15"
	3316	"Texture 16"
	3317	"Texture 17"
	3318	"Texture 18"
	3319	"Texture 19"
	3320	"Texture 20"
	3321	"Texture 21"
	3322	"Texture 22"
	3323	"Texture 23"
	3324	"Texture 24"
	3325	"Texture 25"
	3326	"Texture 26"
	3327	"Texture 27"
	3364	"Terre (carré)"
	3365	"Terre (rond)"
	3366	"Plaques d'acier"
	3367	"Corail (carré)"
	3368	"Corail (rond)"
	3398	"Invisible"
	3399	"Automatique"
END

// Synthétique Names
STRINGTABLE DISCARDABLE
BEGIN
	3400	"Transparente"
	3401	"Eau"
	3402	"Feuillu"
	3403	"Épineux"
	3404	"Tropical"
	3405	"Cultures"
	3406	"Prairie"
	3407	"Aride 1"
	3408	"Aride 2"
	3409	"Aride 3"
	3410	"Désert"
	3411	"Toundra"
	3412	"Glacier"
	3413	"Marais"
	3414	"Ferme"
	3415	"Lac"
	3416	"Grande ville avec immeubles"
	3417	"Petite ville avec immeubles"
	3418	"Banlieue 1"
	3419	"Banlieue 2"
	3420	"Banlieue 3"
	3421	"Grande hauteur"
	3422	"Hauteur moyenne"
	3423	"Urbain"
	3424	"Urbain/Banlieue"
	3425	"Ville avec immeubles"
	3426	"Banlieue 4 (diagonale)"
END

// Menu names
STRINGTABLE DISCARDABLE
BEGIN
	3500	"&Fichier"
	3501	"&Nouveau"
	3502	"&Ouvrir..."
	3503	"&Enregistrer"
	3504	"Enregistrer &sous..."
	3505	"&Importer..."
	3506	"E&xporter..."
	3507	"&Assistant d'exportation..."
	3508	"&Quitter"

	3520	"&Edition"
	3522	"&Couper"
	3523	"Co&pier"
	3524	"C&oller"
	3525	"&Supprimer"
	3526	"Séléction du &polygone"
	3527	"&Trier les objets"
	3528	"Trans&former..."
	3529	"Propriétés de la scè&ne"

	3540	"Ou&tils"
	3541	"Compiler le code &SCASM"
	3542	"Créer les liens &BGL"
	3547	"&Préférences"
	3548	"Choisir la &langue"

	3560	"&Affichage"
	3561	"&Objets de la scène"
	3562	"Zoom &+"
	3563	"Zoom &-"
	3564	"&Zoom..."
	3565	"Zoom &standard"
	3566	"&Amener devant"
	3567	"&Renvoyer derrière"
	3568	"&Barre d'Outils"
	3569	"Barre d'&Etat"
	3570	"Barres de &Défilement"

	3580	"&Aide"
	3581	"&Sujets d'aide"
	3582	"&Didactiels"
	3583	"&Foire Aux Questions"
	3584	"&Nouveautés"
	3585	"&Astuce du jour"
	3586	"&Référence SCASM/FreeSC"
	3587	"&Contacter l'auteur"
	3588	"FS Scenery Creator sur le &Web"
	3590	"A propos de FS Scenery Creator"
	3591	"Remerciements"

	3600	"&Centrer ici"
	3601	"&Ordonner"
	3602	"Nouvel objet &2D"
	3603	"Nouvel objet &3D"
	3604	"Nouvel objet &radio"
	3605	"Nouvel objet &divers"
	3606	"&%1..."
	3607	"&Insérer un point"
	3608	"&Propriétés..."
	3609	"&Propriétés de %1..."
END

// Toolbar button tooltips
STRINGTABLE DISCARDABLE
BEGIN
	3701	"Nouveau (Ctrl+N)"
	3702	"Ouvrir (Ctrl+O)"
	3703	"Enregistrer (Ctrl+S)"
	3704	"Exporter"
	3706	"Annuler (Ctrl+Z)"
	3707	"Couper (Ctrl+X)"
	3708	"Copier (Ctrl+C)"
	3709	"Coller (Ctrl+V)"
	3710	"Supprimer (Del)"
	3712	"Propriétés (F4)"
	3713	"Objets"
	3714	"Peindre tous les objets"
	3716	"Rotation vers la gauche (Ctrl+L)"
	3717	"Rotation vers la droite (Ctrl+R)"
	3719	"Amener vers l'avant"
	3720	"Renvoyer vers l'arrière"
	3722	"Zoom +"
	3723	"Zoom -"
	3724	"Niveau de zoom"
	3726	"Sujets d'aide (F1)"
END

// EOF Marker
STRINGTABLE DISCARDABLE
BEGIN
	9999	""
END
